<火山程序 类型 = "通常" 版本 = 1 />

包 火山.程序

类 启动类 <公开 基础类 = 窗口程序类 折叠>
{
    变量 主窗口对象 <公开 类型 = 我的主窗口>

    方法 启动方法 <公开 类型 = 整数>
    {
        主窗口对象.创建主窗口 ()
        返回 (1)
    }
}

类 我的主窗口 <公开 基础类 = 窗口 注释 = "样例主窗口" @视窗.布局 = "client_size = \"300, 280\"" 标题 = "枚举字体">
{
    变量 按钮1 <类型 = 按钮 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 101\r\npos = \"215, 26, 80, 32\"" 标题 = "枚举">
    变量 选择列表框1 <类型 = 选择列表框 隐藏值属性 = "0" @视窗.布局 = "id = 102\r\npos = \"10, 15, 200, 250\"">
    变量 字体枚举 <类型 = 字体枚举类>

    方法 我的主窗口_创建完毕 <接收事件 类型 = 整数 注释 = "当本组件及其中所有子组件均被创建完毕后发送此事件.">
    参数 来源对象 <类型 = 我的主窗口 注释 = "提供事件产生的具体来源对象">
    参数 标记值 <类型 = 整数 注释 = "用户调用\"挂接事件\"命令时所提供的\"标记值\"参数值,非此方式挂接事件则本参数值固定为0.">
    {

        // 字体枚举类有两个使用方法,第一个是直接获取字体列表数组,可以用返回值判断检索的字体是否存在(返回值大于0表示存在)
        变量 字体列表 <类型 = 文本数组类>
        字体枚举.取系统字体列表 (字体列表, 字体字符集类.简体中文GB2312)
        调试输出 (字体列表)  // 直接在调试中看结果

        返回 (0)
    }

    方法 按钮_被单击 <接收事件 类型 = 整数 注释 = "当按钮被单击后发送此事件">
    参数 来源对象 <类型 = 按钮 注释 = "提供事件产生的具体来源对象">
    参数 标记值 <类型 = 整数 注释 = "用户调用\"挂接事件\"命令时所提供的\"标记值\"参数值,非此方式挂接事件则本参数值固定为0.">
    {
        如果 (来源对象 == 按钮1)
        {
            // 字体枚举类的第二个使用方法,通过接收事件处理获取到的字体,可以中途停止枚举
            字体枚举.枚举系统字体 (字体字符集类.简体中文GB2312)

        }
        返回 (0)
    }

    方法 字体枚举类_字体回调 <接收事件 类型 = 整数 注释 = "执行\"枚举系统字体\"后,本事件会收到枚举的字体,每次事件返回一个字体"
            返回值注释 = "返回0继续枚举下一个字体,返回任意的非0整数将停止枚举.">
    参数 来源对象 <类型 = 字体枚举类 注释 = "提供事件产生的具体来源对象">
    参数 标记值 <类型 = 整数 注释 = "用户调用\"挂接事件\"命令时所提供的\"标记值\"参数值,非此方式挂接事件则本参数值固定为0.">
    参数 字体名称 <类型 = 文本型 注释 = "找到的字体名称">
    参数 字体类型 <类型 = 整数 注释 = " 找到的字体类型,这是一个组合值." 注释 = " 可以通过\"是否设备字体\"、\"是否栅格字体\"、\"是否TrueType字体\"等方法判断.">
    {
        如果 (来源对象.是否TrueType字体 (字体类型) == 真)
        {
            选择列表框1.加入项目 (字体名称)

        }
        返回 (0)
    }
}
