<火山程序 类型 = "通常" 版本 = 1 />

包 火山.BASS音频支持库 <注释 = "https://github.com/SaierMe/piv">

类 BASS_WASAPI类 <公开 注释 = "BASSWASAPI 2.4.3.1\r"
        注释 = "支持在Windows Vista及更高版本上使用WASAPI输入和输出的扩展,支持独占和共享模式.\r"
        注释 = "\"BASS音频类\"在Vista及更高版本的系统默认就是使用WASAPI,但只支持共享模式,真玩Hifi的,还是得开独占模式.\r"
        注释 = "独占模式可以绕过系统的混合器直接输出,打开后其他应用就不能发声,理论上独占模式的音质更好.\r"
        注释 = "本扩展不能在Windows XP之类的旧系统使用,旧系统默认的是DirectSound." 折叠 @视窗.外部头文件 = "BASS\\include\\basswasapi.h"
        @视窗.外部库 = "BASS\\$(p)\\basswasapi.lib" @视窗.附属文件 = "BASS\\$(p)\\basswasapi.dll"
        @文档 = "category = \"WASAPI支持\"">
{
    方法 类_初始化

    方法 类_清理 <折叠>
    {
        释放 ()
    }

    方法 取版本 <公开 类型 = 整数 注释 = "获取已加载的BASSWASAPI的版本号"
            返回值注释 = "  返回BASSWASAPI版本; 例如, 0x02040103(十六进制)将是版本2.4.1.3\r" 返回值注释 = "  其中高16位为主版本号,低16位为修订版本号." 折叠
            @嵌入式方法 = "">
    {
        @ (INT)BASS_WASAPI_GetVersion ()
    }

    方法 置通知 <公开 类型 = 逻辑型 注释 = "设置是否开启设备更改通知的回调事件,开启后\"通知\"事件才会生效."
            返回值注释 = "返回是否成功. 如果失败,可以用BASS音频库的\"取错误代码\"或\"取错误描述\"获取具体的错误信息." 折叠 @禁止流程检查 = 真>
    参数 是否启用 <类型 = 逻辑型 注释 = "是否启用通知回调事件" @默认值 = 真>
    {
        @ return BASS_WASAPI_SetNotify ((@<是否启用>) ? (WASAPINOTIFYPROC*)&@<通知回调> : NULL, this);
    }

    方法 通知 <公开 定义事件 类型 = 整数 注释 = "通知回调事件" 返回值注释 = "此返回值无意义" 折叠>
    参数 通知事件 <类型 = 整数 注释 = "  通知中包含以下内容之一:\r" 注释 = "  0=BASS_WASAPI_NOTIFY_ENABLED   此设备已启用.\r"
            注释 = "  1=BASS_WASAPI_NOTIFY_DISABLED  此设备已禁用/断开连接.\r"
            注释 = "  2=BASS_WASAPI_NOTIFY_DEFINPUT  此设备现在是默认输入设备.\r"
            注释 = "  3=BASS_WASAPI_NOTIFY_DEFOUTPUT 此设备现在是默认输出设备.\r"
            注释 = "  256=BASS_WASAPI_NOTIFY_FAIL    此设备出现故障并已停止.如果设备仍处于启用状态且处于共享模式,\r"
            注释 = "  则可能是设备的采样格式已更改.在此情况下,可以使用\"释放\"和\"初始化\"来恢复设备.">
    参数 设备号 <类型 = 整数 注释 = "发出通知的设备">

    方法 取所有设备信息 <公开 类型 = 整数 注释 = "获取所有可用的设备"
            返回值注释 = "成功返回设备数量,失败返回0,可以用BASS音频库的\"取错误代码\"或\"取错误描述\"获取具体的错误信息." 折叠 @禁止流程检查 = 真>
    参数 设备信息 <类型 = BASS_WASAPI_设备信息数组 注释 = "返回的设备信息" "">
    {
        设备信息.删除所有成员 ()
        变量 索引 <类型 = 整数 值 = 0>
        变量 信息 <类型 = BASS_WASAPI_设备信息>
        判断循环 (取设备信息 (索引, 信息))
        {
            设备信息.加入成员 (信息)
            索引 = 索引 + 1

        }
        返回 (设备信息.取成员数 ())
    }

    方法 取设备信息 <公开 类型 = 逻辑型 注释 = "获取一个设备的信息" 返回值注释 = "返回是否成功. 如果失败,可以用BASS音频库的\"取错误代码\"或\"取错误描述\"获取具体的错误信息."
            折叠 @禁止流程检查 = 真>
    参数 设备号 <类型 = 整数 注释 = "0 为第一个设备" @默认值 = 0>
    参数 设备信息 <类型 = BASS_WASAPI_设备信息 注释 = "返回的设备信息" "">
    {
        @ BASS_WASAPI_DEVICEINFO info;
        @ if (BASS_WASAPI_GetDeviceInfo ((DWORD)@<设备号>, &info)){
        @     if (info.name) @<设备信息.名称>.SetText (info.name);
        @     if (info.id) @<设备信息.驱动ID>.SetText (info.id);
        @     @<设备信息.设备类型> = (INT)info.type;
        @     @<设备信息.标志> = (INT)info.flags;
        @     @<设备信息.最小周期> = (DOUBLE)info.minperiod;
        @     @<设备信息.默认周期> = (DOUBLE)info.defperiod;
        @     @<设备信息.最低采样率> = (INT)info.mixfreq;
        @     @<设备信息.最低声道> = (INT)info.mixchans;
        @     return TRUE;
        @ }
        @ return FALSE;
    }

    方法 是否可用设备 <公开 类型 = 逻辑型 注释 = "判断设备是否可用,也可以判断设备类型" 折叠>
    参数 设备标志 <类型 = 整数>
    参数 设备类型 <类型 = 整数 注释 = "0=所有设备,1=只有输出设备返回真,2=只有输入设备返回真" @默认值 = 0>
    参数 过滤未连接设备 <类型 = 逻辑型 注释 = "是否过滤未插入或未连接的设备,默认不过滤" @默认值 = 假>
    {
        如果 (位与 (设备标志, 1) != 1)  // 设备是否有效
        {
            返回 (假)
        }
        如果 (设备类型 == 1)
        {
            如果 (位与 (设备标志, 16) == 16)  // 为输入设备
            {
                返回 (假)
            }
        }
        否则 (设备类型 == 2)
        {
            如果 (位与 (设备标志, 16) != 16)  // 为输出设备
            {
                返回 (假)
            }
        }
        如果 (过滤未连接设备 == 真)
        {
            如果 (位与 (设备标志, 32) == 32)  // 是否未插入、未连接
            {
                返回 (假)
            }
            如果 (位与 (设备标志, 64) == 64)  // 是否在音量控制面板中被禁用
            {
                返回 (假)
            }
        }
        返回 (真)
    }

    方法 取设备电平 <公开 类型 = 小数 注释 = "获取设备的电平(峰值振幅)."
            返回值注释 = "成功返回电平级别,失败返回-1,可以用BASS音频库的\"取错误代码\"或\"取错误描述\"获取具体的错误信息" 折叠 @嵌入式方法 = "">
    参数 设备号 <类型 = 整数 注释 = "要获取电平的设备,从0开始">
    参数 通道 <类型 = 整数 注释 = "获取电平的声道,0=第一个通道,-1=所有通道." @默认值 = 0>
    {
        @ (DOUBLE)BASS_WASAPI_GetDeviceLevel ((DWORD)@<设备号>, (int)@<通道>)
    }

    方法 置设备 <公开 类型 = 逻辑型 注释 = "设置当前线程后续使用的设备"
            返回值注释 = "返回是否成功. 如果失败,可以用BASS音频库的\"取错误代码\"或\"取错误描述\"获取具体的错误信息." 折叠 @嵌入式方法 = "">
    参数 设备号 <类型 = 整数 注释 = "0 为第一个设备">
    {
        @ BASS_WASAPI_SetDevice ((DWORD)@<设备号>)
    }

    方法 取设备 <公开 类型 = 整数 注释 = "获取当前线程使用的设备" 返回值注释 = "成功返回设备号,失败返回-1,可以用BASS音频库的\"取错误代码\"或\"取错误描述\"获取具体的错误信息."
            折叠 @嵌入式方法 = "">
    {
        @ (INT)BASS_WASAPI_GetDevice ()
    }

    方法 取设备类型名 <公开 类型 = 文本型 注释 = "返回输出设备的类型名称(中文名称)" 返回值注释 = "成功返回输出设备的类型名称" 折叠>
    参数 设备类型 <类型 = 整数 注释 = "\"BASS_WASAPI_设备信息\"类中的\"设备类型\"成员">
    {
        分支判断 (设备类型)
        {
            分支 (BASS_WASAPI_设备类型.BASS_WASAPI_TYPE_NETWORKDEVICE)
            {
                返回 ("网络设备")
            }
            分支 (BASS_WASAPI_设备类型.BASS_WASAPI_TYPE_SPEAKERS)
            {
                返回 ("扬声器")
            }
            分支 (BASS_WASAPI_设备类型.BASS_WASAPI_TYPE_LINELEVEL)
            {
                返回 ("线路输出")
            }
            分支 (BASS_WASAPI_设备类型.BASS_WASAPI_TYPE_HEADPHONES)
            {
                返回 ("耳机")
            }
            分支 (BASS_WASAPI_设备类型.BASS_WASAPI_TYPE_MICROPHONE)
            {
                返回 ("麦克风")
            }
            分支 (BASS_WASAPI_设备类型.BASS_WASAPI_TYPE_HEADSET)
            {
                返回 ("耳机(带麦克风)")
            }
            分支 (BASS_WASAPI_设备类型.BASS_WASAPI_TYPE_HANDSET)
            {
                返回 ("手机")
            }
            分支 (BASS_WASAPI_设备类型.BASS_WASAPI_TYPE_DIGITAL)
            {
                返回 ("数字接口")
            }
            分支 (BASS_WASAPI_设备类型.BASS_WASAPI_TYPE_SPDIF)
            {
                返回 ("S/PDIF")
            }
            分支 (BASS_WASAPI_设备类型.BASS_WASAPI_TYPE_HDMI)
            {
                返回 ("HDMI接口")
            }
            分支 (BASS_WASAPI_设备类型.BASS_WASAPI_TYPE_UNKNOWN)
            {
                返回 ("未知设备")
            }

        }
        返回 ("未知设备")
    }

    方法 检查格式 <公开 类型 = 整数 注释 = "检查设备是否支持指定的采样格式."
            返回值注释 = "如果是支持的采样格式,则返回支持的最大解析度(BASS_WASAPI_FORMAT),否则返回-1.\r"
            返回值注释 = "可以用BASS音频库的\"取错误代码\"或\"取错误描述\"获取具体的错误信息." 折叠 @嵌入式方法 = "">
    参数 设备号 <类型 = 整数 注释 = "  要使用的设备. -1=默认输出设备,-2=默认输入设备,-3=默认环回输入设备.\r" 注释 = "  可使用\"取所有设备信息\"枚举可用设备.">
    参数 采样率 <类型 = 整数 注释 = "采样率">
    参数 声道 <类型 = 整数 注释 = "声道数量,1=单声道,2=立体声,以此类推.">
    参数 独占模式 <类型 = 逻辑型 注释 = "  真为在独占模式下检查设备,假为在共享模式下检查.\r"
            注释 = "  共享和独占模式可能支持不同的采样格式.共享模式通常只支持\"混合格式\"(可从\"取设备信息\"获取).">
    {
        @ (INT)BASS_WASAPI_CheckFormat ((DWORD)@<设备号>, (DWORD)@<采样率>, (DWORD)@<声道>, (@<独占模式>) ? BASS_WASAPI_EXCLUSIVE : 0)
    }

    方法 输出输入 <公开 定义事件 类型 = 整数 注释 = "  用户在本事件中处理输出/输入的回调函数.\r"
            注释 = "  输出/输入处理的方法应尽可能快,以避免缓冲区不足(输出)或溢出(输入).\r"
            注释 = "  \"取数据\"使用BASS_DATA_AVAILABLE标志时,可用于检查缓冲了多少数据(用于返回值).\r"
            注释 = "  如果输出设备初始化为独占模式,且返回的数据少于请求的数据,则缓冲区的其余部分将以静音填充."
            返回值注释 = "  对于输出设备,返回写入缓冲区的字节数.如果该值为负值(高位设置),则该值将被视为0.\r" 返回值注释 = "  对于输入设备,0=停止设备,否则继续." 折叠>
    参数 缓冲区 <类型 = 变整数 注释 = "  缓冲区的指针,用于存放输出设备的样本数据,或从输入设备获取数据.\r" 注释 = "  样本数据始终为32位浮点数.">
    参数 数据长度 <类型 = 整数 注释 = "  缓冲区的数据长度">

    方法 初始化 <公开 类型 = 逻辑型 注释 = "初始化设备,之后在接收事件\"输出输入\"中处理输出/输出数据."
            返回值注释 = "返回是否成功. 如果失败,可以用BASS音频库的\"取错误代码\"或\"取错误描述\"获取具体的错误信息." 折叠 @禁止流程检查 = 真>
    参数 设备号 <类型 = 整数 注释 = "  要使用的设备. -1=默认输出设备,-2=默认输入设备,-3=默认环回输入设备.\r" 注释 = "  可使用\"取所有设备信息\"枚举可用设备."
            @默认值 = -1>
    参数 采样率 <类型 = 整数 注释 = "采样率,0=\"混合格式\"采样率." @默认值 = 0>
    参数 声道 <类型 = 整数 注释 = "声道数量,1=单声道,2=立体声,以此类推." @默认值 = 0>
    参数 标志 <类型 = 整数 注释 = "使用\"BASS_WASAPI_标志\"的组合值" @默认值 = 0>
    参数 缓冲长度 <类型 = 小数 注释 = "  设备缓冲区长度(以秒或样本为单位,取决于\"BASS_WASAPI_SAMPLES\"标志).\r"
            注释 = "  这里设置的是最小值,驱动程序可以选择使用更大的缓冲区. 可用\"取信息\"确认缓冲区的大小.\r"
            注释 = "  对于输出设备,缓冲区大小决定了延迟.在事件驱动独占模式下,将有两个此长度的缓冲区,因此总缓冲区长度也是原来的两倍." @默认值 = 0.1>
    参数 周期 <类型 = 小数 注释 = "  调用回调函数的间隔(以秒或样本为单位,取决于\"BASS_WASAPI_SAMPLES\"标志).0=使用默认值.\r"
            注释 = "  如果指定的周期低于最小更新周期,将自动升高.\r"
            注释 = "  当指定BASS_WASAPI_EVENT标志时,此选项将被忽略,但在Windows 10且\"缓冲长度\"=0的共享模式下除外." @默认值 = 0>
    {
        @ return BASS_WASAPI_Init ((INT)@<设备号>, (DWORD)@<采样率>, (DWORD)@<声道>, (DWORD)@<标志>, (float)@<缓冲长度>, (float)@<周期>, (WASAPIPROC*)&@<输出输入回调>, this);
    }

    方法 初始化_通道 <公开 类型 = 逻辑型 注释 = "初始化设备,本方法不启用接收事件\"输出输入\",而是从BASS通道交换数据."
            返回值注释 = "返回是否成功. 如果失败,可以用BASS音频库的\"取错误代码\"或\"取错误描述\"获取具体的错误信息." 折叠 @嵌入式方法 = "">
    参数 设备号 <类型 = 整数 注释 = "  要使用的设备. -1=默认输出设备,-2=默认输入设备,-3=默认环回输入设备.\r" 注释 = "  可使用\"取所有设备信息\"枚举可用设备."
            @默认值 = -1>
    参数 BASS通道 <类型 = 整数
            注释 = "  必须是输出设备的解码通道(使用BASS_STREAM_DECODE),或输入设备的\"push\"或\"dummy\"流(使用STREAMPROC_PUSH或STREAMPROC_DUMMY).\r"
            注释 = "  通道的采样格式必须是浮点(BASS_SAMPLE_FLOAT).">
    参数 标志 <类型 = 整数 注释 = "使用\"BASS_WASAPI_标志\"的组合值" @默认值 = 0>
    参数 缓冲长度 <类型 = 小数 注释 = "  设备缓冲区长度(以秒或样本为单位,取决于\"BASS_WASAPI_SAMPLES\"标志).\r"
            注释 = "  这里设置的是最小值,驱动程序可以选择使用更大的缓冲区. 可用\"取信息\"确认缓冲区的大小.\r"
            注释 = "  对于输出设备,缓冲区大小决定了延迟.在事件驱动独占模式下,将有两个此长度的缓冲区,因此总缓冲区长度也是原来的两倍." @默认值 = 0.1>
    参数 周期 <类型 = 小数 注释 = "  调用回调函数的间隔(以秒或样本为单位,取决于\"BASS_WASAPI_SAMPLES\"标志).0=使用默认值.\r"
            注释 = "  如果指定的周期低于最小更新周期,将自动升高.\r"
            注释 = "  当指定BASS_WASAPI_EVENT标志时,此选项将被忽略,但在Windows 10且\"缓冲长度\"=0的共享模式下除外." @默认值 = 0>
    {
        @ BASS_WASAPI_Init ((int)@<设备号>, 0, 0, (DWORD)@<标志>, (float)@<缓冲长度>, (float)@<周期>, WASAPIPROC_BASS, (void*)@<BASS通道>)
    }

    方法 初始化_推送 <公开 类型 = 逻辑型
            注释 = "初始化设备,本方法不从回调函数和接收事件\"输出输入\"里获取数据,而是通过BASS音频类的\"推送流数据(BASS_StreamPutData)\"获取.\r"
            注释 = "不能用于输入设备或BASS_WASAPI_EVENT标志." 返回值注释 = "返回是否成功. 如果失败,可以用BASS音频库的\"取错误代码\"或\"取错误描述\"获取具体的错误信息."
            折叠 @嵌入式方法 = "">
    参数 设备号 <类型 = 整数 注释 = "  要使用的设备. -1=默认输出设备,-2=默认输入设备,-3=默认环回输入设备.\r" 注释 = "  可使用\"取所有设备信息\"枚举可用设备."
            @默认值 = -1>
    参数 采样率 <类型 = 整数 注释 = "采样率,0=\"混合格式\"采样率." @默认值 = 0>
    参数 声道 <类型 = 整数 注释 = "声道数量,1=单声道,2=立体声,以此类推." @默认值 = 0>
    参数 标志 <类型 = 整数 注释 = "使用\"BASS_WASAPI_标志\"的组合值" @默认值 = 0>
    参数 缓冲长度 <类型 = 小数 注释 = "  设备缓冲区长度(以秒或样本为单位,取决于\"BASS_WASAPI_SAMPLES\"标志).\r"
            注释 = "  这里设置的是最小值,驱动程序可以选择使用更大的缓冲区. 可用\"取信息\"确认缓冲区的大小.\r"
            注释 = "  对于输出设备,缓冲区大小决定了延迟.在事件驱动独占模式下,将有两个此长度的缓冲区,因此总缓冲区长度也是原来的两倍." @默认值 = 0.1>
    参数 周期 <类型 = 小数 注释 = "  调用回调函数的间隔(以秒或样本为单位,取决于\"BASS_WASAPI_SAMPLES\"标志).0=使用默认值.\r"
            注释 = "  如果指定的周期低于最小更新周期,将自动升高.\r"
            注释 = "  当指定BASS_WASAPI_EVENT标志时,此选项将被忽略,但在Windows 10且\"缓冲长度\"=0的共享模式下除外." @默认值 = 0>
    {
        @ BASS_WASAPI_Init ((int)@<设备号>, (DWORD)@<采样率>, (DWORD)@<声道>, (DWORD)@<标志>, (float)@<缓冲长度>, (float)@<周期>, (WASAPIPROC*)WASAPIPROC_PUSH, NULL);
    }

    方法 释放 <公开 类型 = 逻辑型 注释 = "释放输出输入设备. 退出程序前应该释放设备,但不需要用户手段调用,类析构的时候会自动调用.\r"
            注释 = "独占模式下,只要初始化后就会一直独占设备,如果想在停止播放的时候转让给其他应用,就应该调用释放."
            返回值注释 = "返回是否成功. 如果失败,可以用BASS音频库的\"取错误代码\"或\"取错误描述\"获取具体的错误信息." 折叠 @嵌入式方法 = "">
    {
        @ BASS_WASAPI_Free ()
    }

    方法 取信息 <公开 类型 = 逻辑型 注释 = "获取当前所用设备的信息" 返回值注释 = "返回是否成功. 如果失败,可以用BASS音频库的\"取错误代码\"或\"取错误描述\"获取具体的错误信息."
            折叠 @禁止流程检查 = 真>
    参数 信息 <类型 = BASS_WASAPI_信息 注释 = "返回的信息">
    {
        @ BASS_WASAPI_INFO info;
        @ if (BASS_WASAPI_GetInfo (&info)) {
        @     @<信息>.SetStruct ((@dt<BASS_WASAPI_信息>::S*)&info);
        @     return TRUE;
        @ }
        @ return FALSE;
    }

    方法 取CPU使用率 <公开 类型 = 小数 注释 = "获取BASSWASAPI当前的CPU使用率" 返回值注释 = "返回CPU使用率" 折叠 @嵌入式方法 = "">
    {
        @ (DOUBLE)BASS_WASAPI_GetCPU ()
    }

    方法 锁定设备 <公开 类型 = 逻辑型 注释 = "将设备锁定到当前线程. 锁定设备会阻止其他线程访问设备缓冲区,包括WASAPIPROC回调函数.\r"
            注释 = "其他想要访问锁定设备的线程将一直阻塞,直到设备解锁,因此设备应该只被短暂锁定. 设备必须在其锁定的同一线程中解锁."
            返回值注释 = "返回是否成功. 如果失败,可以用BASS音频库的\"取错误代码\"或\"取错误描述\"获取具体的错误信息." 折叠 @嵌入式方法 = "">
    参数 是否锁定 <类型 = 逻辑型 注释 = "真为锁定,假为解锁">
    {
        @ BASS_WASAPI_Lock (@<是否锁定>)
    }

    方法 开启设备 <公开 类型 = 逻辑型 注释 = "开启或恢复设备." 返回值注释 = "返回是否成功. 如果失败,可以用BASS音频库的\"取错误代码\"或\"取错误描述\"获取具体的错误信息." 折叠
            @嵌入式方法 = "">
    {
        @ BASS_WASAPI_Start ()
    }

    方法 停止设备 <公开 类型 = 逻辑型 注释 = "停止设备.\r"
            注释 = "如果设备缓冲区未刷新(是否重置=假),之后调用的\"开启设备/BASS_WASAPI_Start\"将恢复之前的缓冲数据,否则将使用新数据恢复.\r"
            注释 = "独占模式输出应在停止时刷新缓冲区,以避免恢复时出现故障." 返回值注释 = "返回是否成功. 如果失败,可以用BASS音频库的\"取错误代码\"或\"取错误描述\"获取具体的错误信息."
            折叠 @嵌入式方法 = "">
    参数 是否重置 <类型 = 逻辑型 注释 = "是否刷新设备缓冲区" @默认值 = 真>
    {
        @ BASS_WASAPI_Stop (@<是否重置>)
    }

    方法 是否已启动 <公开 类型 = 逻辑型 注释 = "检查是否已经开始处理" 返回值注释 = "设备已启动返回真,其他返回假." 折叠 @嵌入式方法 = "">
    {
        @ BASS_WASAPI_IsStarted ()
    }

    方法 置音量 <公开 类型 = 逻辑型 注释 = "设置输出设备的主音量" 返回值注释 = "返回是否成功. 如果失败,可以用BASS音频库的\"取错误代码\"或\"取错误描述\"获取具体的错误信息."
            折叠 @嵌入式方法 = "">
    参数 模式 <类型 = 整数 注释 = "  获取的音量类型和使用的曲线.\r" 注释 = "  0=BASS_WASAPI_CURVE_DB 使用对数曲线,如果未指定曲线,此项则为默认值.\r"
            注释 = "  1=BASS_WASAPI_CURVE_LINEAR 使用线性曲线.\r"
            注释 = "  2=BASS_WASAPI_CURVE_WINDOWS 使用WINDOWS的Hybrid曲线,跟WINDOWS的音量控制一样.\r"
            注释 = "  8=BASS_WASAPI_VOL_SESSION 获取会话的音量,其他为设备音量." @默认值 = 0>
    参数 音量 <类型 = 小数 注释 = "  使用线性或Windows曲线时音量范围为0(静音)到1(最大值). 其他为dB级别.\r"
            注释 = "  设备的有效dB级别范围请用\"取输出信息/BASS_WASAPI_GetInfo\"获取. ">
    {
        @ BASS_WASAPI_SetVolume ((DWORD)@<模式>, (float)@<音量>)
    }

    方法 取音量 <公开 类型 = 小数 注释 = "获取当前的主音量级别" 返回值注释 = "成功返回音量值,失败返回-1,可以用BASS音频库的\"取错误代码\"或\"取错误描述\"获取具体的错误信息."
            折叠 @嵌入式方法 = "">
    参数 模式 <类型 = 整数 注释 = "  获取的音量类型和使用的曲线.\r" 注释 = "  0=BASS_WASAPI_CURVE_DB 使用对数曲线,如果未指定曲线,此项则为默认值.\r"
            注释 = "  1=BASS_WASAPI_CURVE_LINEAR 使用线性曲线.\r"
            注释 = "  2=BASS_WASAPI_CURVE_WINDOWS 使用WINDOWS的Hybrid曲线,跟WINDOWS的音量控制一样.\r"
            注释 = "  8=BASS_WASAPI_VOL_SESSION 获取会话的音量,其他为设备音量." @默认值 = 2>
    {
        @ (DOUBLE)BASS_WASAPI_GetVolume ((DWORD)@<模式>)
    }

    方法 置静音 <公开 类型 = 逻辑型 注释 = "使设备静音或取消静音" 返回值注释 = "返回是否成功. 如果失败,可以用BASS音频库的\"取错误代码\"或\"取错误描述\"获取具体的错误信息."
            折叠 @嵌入式方法 = "">
    参数 模式 <类型 = 整数 注释 = "  设置的音量类型.\r" 注释 = "  0=BASS_WASAPI_CURVE_DB 使用对数曲线,如果未指定曲线,此项则为默认值.\r"
            注释 = "  1=BASS_WASAPI_CURVE_LINEAR 使用线性曲线.\r"
            注释 = "  2=BASS_WASAPI_CURVE_WINDOWS 使用WINDOWS的Hybrid曲线,跟WINDOWS的音量控制一样.\r"
            注释 = "  8=BASS_WASAPI_VOL_SESSION 获取会话的音量,其他为设备音量." @默认值 = 0>
    参数 是否静音 <类型 = 逻辑型 注释 = "是否将设备静音,真为静音,假为取消静音.">
    {
        @ BASS_WASAPI_SetMute ((DWORD)@<模式>, @<是否静音>)
    }

    方法 取静音 <公开 类型 = 逻辑型 注释 = "获取设备的静音状态" 返回值注释 = "成功返回静音的状态(真为静音)." 折叠 @嵌入式方法 = "">
    参数 模式 <类型 = 整数 注释 = "  设置的音量类型.\r" 注释 = "  0=BASS_WASAPI_CURVE_DB 使用对数曲线,如果未指定曲线,此项则为默认值.\r"
            注释 = "  1=BASS_WASAPI_CURVE_LINEAR 使用线性曲线.\r"
            注释 = "  2=BASS_WASAPI_CURVE_WINDOWS 使用WINDOWS的Hybrid曲线,跟WINDOWS的音量控制一样.\r"
            注释 = "  8=BASS_WASAPI_VOL_SESSION 获取会话的音量,其他为设备音量." @默认值 = 0>
    {
        @ BASS_WASAPI_GetMute ((DWORD)@<模式>)
    }

    方法 置数据 <公开 类型 = 整数 注释 = "将样本数据添加到输出设备缓冲区."
            返回值注释 = "成功返回使用的数据量,否则返回-1.可以用BASS音频库的\"取错误代码\"或\"取错误描述\"获取具体的错误信息." 折叠 @嵌入式方法 = "">
    参数 缓冲区 <类型 = 变整数 注释 = "样本数据的指针">
    参数 长度 <类型 = 整数 注释 = "数据的字节大小">
    {
        @ (INT)BASS_WASAPI_PutData ((void*)@<缓冲区>, (DWORD)@<长度>)
    }

    方法 取数据 <公开 类型 = 整数 注释 = "获取即时的样本数据或其FFT信号."
            返回值注释 = "失败返回-1,可以用BASS音频库的\"取错误代码\"或\"取错误描述\"获取具体的错误信息..\r"
            返回值注释 = "请求FFT数据时,返回从通道读取的字节数(用于执行FFT).\r" 返回值注释 = "请求样本数据时,将返回写入缓冲区的字节数.\r"
            返回值注释 = "使用BASS_DATA_AVAILABLE标志时,将返回通道缓冲区中的字节数." 折叠 @嵌入式方法 = "">
    参数 缓冲区 <类型 = 变整数 注释 = "用来接收数据的缓冲区指针.">
    参数 长度 <类型 = 整数 注释 = "你想要获取的数据字节数,也可以使用\"BASS_通道数据类型\"中常量的组合值.">
    {
        @ (INT)BASS_WASAPI_GetData ((void*)@<缓冲区>, (DWORD)@<长度>)
    }

    方法 置数据2 <公开 类型 = 整数 注释 = "将样本数据添加到输出设备缓冲区.\r" 注释 = "\"置数据\"的二次封装版本,缓冲区改成字节集类,而原始版本更适合在回调事件中使用."
            返回值注释 = "成功返回使用的数据量,否则返回-1.可以用BASS音频库的\"取错误代码\"或\"取错误描述\"获取具体的错误信息." 折叠 @禁止流程检查 = 真>
    参数 缓冲区 <类型 = 字节集类 注释 = "样本数据">
    {
        @ return (INT)BASS_WASAPI_PutData ((void*)@<缓冲区>.GetPtr (), (DWORD)@<缓冲区>.GetSize ());
    }

    方法 取数据2 <公开 类型 = 整数 注释 = "获取即时的样本数据或其FFT信号.\r" 注释 = "\"取数据\"的二次封装版本,缓冲区改成字节集类,而原始版本更适合在回调事件中使用."
            返回值注释 = "失败返回-1,可以用BASS音频库的\"取错误代码\"或\"取错误描述\"获取具体的错误信息..\r"
            返回值注释 = "请求FFT数据时,返回从通道读取的字节数(用于执行FFT).\r" 返回值注释 = "请求样本数据时,将返回写入缓冲区的字节数.\r"
            返回值注释 = "使用BASS_DATA_AVAILABLE标志时,将返回通道缓冲区中的字节数." 折叠 @禁止流程检查 = 真>
    参数 缓冲区 <类型 = 字节集类 注释 = "  用来接收数据的缓冲区字节集.\r" 注释 = "  当句柄是录制句柄(HRECORD)时,可以为\"空对象\",以丢弃从录制缓冲区请求的数据."
            @默认值 = 空对象>
    参数 长度 <类型 = 整数 注释 = "你想要获取的数据字节数,也可以使用\"BASS_通道数据类型\"中常量的组合值." @默认值 = 0>
    {
        变量 缓冲区长度 <类型 = 整数>
        变量 FFT倍数 <类型 = 整数>
        变量 信息 <类型 = BASS_WASAPI_信息>
        取信息 (信息)
        如果 (信息.声道数 > 2)
        {
            FFT倍数 = 2 * 信息.声道数
        }
        否则
        {
            FFT倍数 = 4
        }
        如果 (位与 (长度, 0x80000007) == 0x80000007)  // 判断是否FFT,以及获取样本量
        {
            缓冲区长度 = 32768 * FFT倍数
        }
        否则 (位与 (长度, 0x80000006) == 0x80000006)
        {
            缓冲区长度 = 16384 * FFT倍数
        }
        否则 (位与 (长度, 0x80000005) == 0x80000005)
        {
            缓冲区长度 = 8192 * FFT倍数
        }
        否则 (位与 (长度, 0x80000004) == 0x80000004)
        {
            缓冲区长度 = 4096 * FFT倍数
        }
        否则 (位与 (长度, 0x80000003) == 0x80000003)
        {
            缓冲区长度 = 2048 * FFT倍数
        }
        否则 (位与 (长度, 0x80000002) == 0x80000002)
        {
            缓冲区长度 = 1024 * FFT倍数
        }
        否则 (位与 (长度, 0x80000001) == 0x80000001)
        {
            缓冲区长度 = 512 * FFT倍数
        }
        否则 (位与 (长度, 0x80000000) == 0x80000000)
        {
            缓冲区长度 = 256 * FFT倍数
        }
        否则
        {
            缓冲区长度 = 长度  // 不是FFT,则使用长度参数中的数值
        }
        缓冲区.分配字节集 (缓冲区长度)
        @ return (INT)BASS_WASAPI_GetData ((void*)@<缓冲区>.GetPtr (), (DWORD)@<长度>);
    }

    方法 取电平 <公开 类型 = 整数 注释 = "获取电平(峰值振幅)" 返回值注释 = "失败返回-1,可以用BASS音频库的\"取错误代码\"或\"取错误描述\"获取具体的错误信息.\r"
            返回值注释 = "如果成功,左声道的电平在低位(低16位),右声道在高位(高16位)返回,若通道为单声道,则低位与高位重复.\r"
            返回值注释 = "该级别的线性范围为0(无声)到32768(最大).通道暂停时将返回0." 折叠 @嵌入式方法 = "">
    {
        @ (INT)BASS_WASAPI_GetLevel ()
    }

    方法 取电平EX <公开 类型 = 逻辑型 注释 = "获取电平(峰值振幅)" 返回值注释 = "返回是否成功. 如果失败,可以用BASS音频库的\"取错误代码\"或\"取错误描述\"获取具体的错误信息."
            折叠 @禁止流程检查 = 真>
    参数 电平 <类型 = 小数数组类 注释 = "用于接收电平级别的数组">
    参数 数据长度 <类型 = 小数 注释 = "计算电平的观察数据量,单位为秒,除解码通道外,最大值为1秒.">
    参数 声道 <类型 = 整数 注释 = "0=全部声道, 1=单声道, 2=立体声" @默认值 = 2>
    参数 是否RMS级别 <类型 = 逻辑型 注释 = "假为获取电平级别,真为获取RMS(均方根值)级别." @默认值 = 假>
    参数 应用属性 <类型 = 逻辑型 注释 = "为真时将当前的BASS_ATTRIB_VOL和BASS_ATTRIB_PAN值应用于电平级别中." @默认值 = 假>
    {
        电平.删除所有成员 ()
        @ bool ret;
        @ DWORD flags = @<声道>;
        @ if (@<是否RMS级别>) flags |= BASS_LEVEL_RMS;
        @ if (@<应用属性>) flags |= BASS_LEVEL_VOLPAN;
        @ if (@<声道> == 1) {
        @     float level;
        @     ret = BASS_WASAPI_GetLevelEx (&level, (float)@<数据长度>, flags);
        @     @<电平>.data ().Add ((DOUBLE)level);
        @ } else if (@<声道> == 2) {
        @     float levels[2];
        @     ret = BASS_WASAPI_GetLevelEx (levels, (float)@<数据长度>, flags);
        @     @<电平>.data ().Add ((DOUBLE)levels[0]);
        @     @<电平>.data ().Add ((DOUBLE)levels[1]);
        @ } else {
        @     BASS_WASAPI_INFO ci;
        @     BASS_WASAPI_GetInfo (&ci);
        @     float *levels = (float*)malloc (ci.chans * sizeof (float));
        @     ret = BASS_WASAPI_GetLevelEx (levels, (float)@<数据长度>, flags);
        @     for (DWORD i = 0; i < ci.chans; ++i) {
        @         @<电平>.data ().Add ((DOUBLE)levels[i]);
        @     }
        @ }
        @ return ret;
    }

    # 内部使用的回调方法

    方法 通知回调 <静态 折叠>
    参数 通知 <类型 = 整数>
    参数 设备号 <类型 = 整数>
    参数 用户数据 <类型 = 变整数>
    {
        读指针处对象 (用户数据, BASS_WASAPI类).通知 (通知, 设备号)
    }

    方法 输出输入回调 <静态 类型 = 整数 折叠>
    参数 缓冲区 <类型 = 变整数>
    参数 数据长度 <类型 = 整数>
    参数 用户数据 <类型 = 变整数>
    {
        返回 (读指针处对象 (用户数据, BASS_WASAPI类).输出输入 (缓冲区, 数据长度))
    }
}

类 BASS混合器类 <公开 注释 = "BASSmix 2.4.11.2\r" 注释 = "提供合并或分离BASS通道、重采样和矩阵混音功能.\r"
        注释 = "注: 本类新增了几个配置选项,需要使用BASS音频类的\"置配置选项\"进行设置.\r" 注释 = "本类新增了两个属性,需要使用BASS音频类的\"置通道属性\"使用." 折叠
        @视窗.外部头文件 = "BASS\\include\\bassmix.h" @视窗.外部库 = "BASS\\$(p)\\bassmix.lib"
        @视窗.附属文件 = "BASS\\$(p)\\bassmix.dll" @文档 = "category = \"BASS混合器\"">
{
    方法 取版本 <公开 类型 = 整数 注释 = "获取已加载的BASSmix的版本号" 返回值注释 = "  返回BASSmix版本; 例如, 0x02040103(十六进制)将是版本2.4.1.3\r"
            返回值注释 = "  其中高16位为主版本号,低16位为修订版本号." 折叠 @嵌入式方法 = "">
    {
        @ (INT)BASS_Mixer_GetVersion ()
    }

    # 混合器流

    方法 创建混合流 <公开 类型 = 整数 注释 = "创建一条混合器流.\r" 注释 = "此源通道可以随时插入或移除其他流,因此没有预定长度,不能\"取通道长度\",除了位置0之外,不能移动到其他位置."
            返回值注释 = "成功返回流句柄,失败返回0,可以用BASS音频库的\"取错误代码\"或\"取错误描述\"获取具体的错误信息." 折叠 @嵌入式方法 = "">
    参数 采样率 <类型 = 整数 注释 = "混合器输出的采样率" "">
    参数 声道 <类型 = 整数 注释 = "声道数量. 1=单声道, 2=立体声, 4=四声道, 6=5.1, 8=7.1. ">
    参数 标志 <类型 = 整数 注释 = "  使用\"BASS_音频标志\"类和\"BASS_混合器标志\"类中的以下部分常量的组合值:\r"
            注释 = "  BASS_音频标志: BASS_SAMPLE_8BITS、BASS_SAMPLE_FLOAT、BASS_SAMPLE_SOFTWARE、BASS_SAMPLE_3D\r"
            注释 = "  BASS_SAMPLE_FX、BASS_STREAM_AUTOFREE、BASS_STREAM_DECODE、BASS_SPEAKER_xxx\r"
            注释 = "  BASS_混合器标志: BASS_MIXER_END、BASS_MIXER_NONSTOP、BASS_MIXER_POSEX、BASS_MIXER_RESUME" @默认值 = 0>
    {
        @ (INT)BASS_Mixer_StreamCreate ((DWORD)@<采样率>, (DWORD)@<声道>, (DWORD)@<标志>)
    }

    方法 加入通道 <公开 类型 = 逻辑型 注释 = "将一条通道插入到混合器."
            返回值注释 = "返回是否成功. 如果失败,可以用BASS音频库的\"取错误代码\"或\"取错误描述\"获取具体的错误信息." 折叠 @嵌入式方法 = "">
    参数 混合器句柄 <类型 = 整数 注释 = "混合器的句柄" "">
    参数 通道句柄 <类型 = 整数 注释 = "想插入到混合器的通道,可以是HMUSIC、HSTREAM或HRECORD句柄. ">
    参数 标志 <类型 = 整数 注释 = "  使用\"BASS_音频标志\"类和\"BASS_混合器标志\"类中的以下部分常量的组合值:\r"
            注释 = "  BASS_音频标志: BASS_STREAM_AUTOFREE、BASS_SPEAKER_xxx\r" 注释 = "\r"
            注释 = "  BASS_混合器标志: BASS_MIXER_CHAN_BUFFER、BASS_MIXER_CHAN_DOWNMIX、BASS_MIXER_CHAN_LIMIT、\r"
            注释 = "  BASS_MIXER_CHAN_MATRIX、BASS_MIXER_CHAN_NORAMPIN、BASS_MIXER_CHAN_PAUSE" @默认值 = 0>
    {
        @ BASS_Mixer_StreamAddChannel ((HSTREAM)@<混合器句柄>, (DWORD)@<通道句柄>, (DWORD)@<标志>)
    }

    方法 加入通道EX <公开 类型 = 逻辑型 注释 = "将一条通道插入到混合器,可以选择延迟开始和限制长度."
            返回值注释 = "返回是否成功. 如果失败,可以用BASS音频库的\"取错误代码\"或\"取错误描述\"获取具体的错误信息." 折叠 @嵌入式方法 = "">
    参数 混合器句柄 <类型 = 整数 注释 = "混合器的句柄" "">
    参数 通道句柄 <类型 = 整数 注释 = "想插入到混合器的通道,可以是HMUSIC、HSTREAM或HRECORD句柄. ">
    参数 标志 <类型 = 整数 注释 = "  使用\"BASS_音频标志\"类和\"BASS_混合器标志\"类中的以下部分常量的组合值:\r"
            注释 = "  BASS_音频标志: BASS_STREAM_AUTOFREE、BASS_SPEAKER_xxx\r" 注释 = "\r"
            注释 = "  BASS_混合器标志: BASS_MIXER_CHAN_ABSOLUTE、BASS_MIXER_CHAN_BUFFER、BASS_MIXER_CHAN_DOWNMIX\r"
            注释 = "  BASS_MIXER_CHAN_LIMIT、BASS_MIXER_CHAN_MATRIX、BASS_MIXER_CHAN_NORAMPIN、BASS_MIXER_CHAN_PAUSE"
            @默认值 = 0>
    参数 延迟开始 <类型 = 长整数 注释 = "进入混合器之前的延迟(单位为字节)" @默认值 = 0>
    参数 长度 <类型 = 长整数 注释 = "混合的最大数据量(单位为字节). 0=无限制. 一旦到达该终点,通道将从混合器中移除." @默认值 = 0>
    {
        @ BASS_Mixer_StreamAddChannelEx ((HSTREAM)@<混合器句柄>, (DWORD)@<通道句柄>, (DWORD)@<标志>, (QWORD)@<延迟开始>, (QWORD)@<长度>)
    }

    方法 取混合器源通道 <公开 类型 = 整数 注释 = "获取混合器的源通道."
            返回值注释 = "成功返回通道数组中的源通道数量,失败返回-1,可以用BASS音频库的\"取错误代码\"或\"取错误描述\"获取具体的错误信息." 折叠 @禁止流程检查 = 真>
    参数 混合器句柄 <类型 = 整数 注释 = "混合器的句柄" "">
    参数 通道数组 <类型 = 整数数组类 注释 = "接收混合器源通道句柄的数组">
    {
        @ DWORD count = BASS_Mixer_StreamGetChannels ((HSTREAM)@<混合器句柄>, NULL, 0);
        @ DWORD * channels = (DWORD*)malloc (count * sizeof (DWORD));
        @ BASS_Mixer_StreamGetChannels ((HSTREAM)@<混合器句柄>, channels, count);
        @ for (DWORD i = 0; i < count; ++i) {
        @     @<通道数组>.data ().Add ((INT)channels[i]);
        @ }
        @ free (channels);
        @ return (INT)count;
    }

    方法 取混合器 <公开 类型 = 整数 注释 = "获取通道所插入的混合器."
            返回值注释 = "成功返回混合器流的句柄,失败返回0,可以用BASS音频库的\"取错误代码\"或\"取错误描述\"获取具体的错误信息." 折叠 @嵌入式方法 = "">
    参数 通道句柄 <类型 = 整数 注释 = "通道的句柄">
    {
        @ (INT)BASS_Mixer_ChannelGetMixer ((DWORD)@<通道句柄>)
    }

    方法 置取通道标志 <公开 类型 = 整数 注释 = "修改和获取通道的标志" 返回值注释 = "成功返回通道的新标志,失败返回-1,可以用\"取错误代码\"或\"取错误描述\"获取具体的错误信息." 折叠
            @嵌入式方法 = "">
    参数 通道句柄 <类型 = 整数 注释 = "通道句柄,可以是HCHANNEL、HMUSIC或HSTREAM句柄.">
    参数 标志 <类型 = 整数 注释 = "  使用\"BASS_音频标志\"类和\"BASS_混合器标志\"类中的以下部分常量的组合值:\r"
            注释 = "  BASS_音频标志: BASS_STREAM_AUTOFREE、BASS_SPEAKER_xxx\r" 注释 = "\r"
            注释 = "  BASS_混合器标志: BASS_MIXER_CHAN_BUFFER、BASS_MIXER_CHAN_LIMIT、BASS_MIXER_CHAN_NORAMPIN\r"
            注释 = "  BASS_MIXER_CHAN_PAUSE">
    参数 掩码 <类型 = 整数 注释 = "  要修改的标志(如上一参数所述),未包含在此参数的标志会保持原样. \r" 注释 = "  如果将本参数设置为0,则可以用来获取通道的当前标志.\r"
            注释 = "  如果要添加标志,则需要在\"标志\"和\"掩码\"参数里都有一样的标志.\r" 注释 = "  如果要移除标志,则在此参数填写要移除的标志,且确保这个标志不在\"标志参数\"中.\r"
            注释 = "  要修改扬声器标志,可以在本参数中使用任意的\"BASS_SPEAKER_xxx\"标志(无需包括其所有标志).">
    {
        @ (INT)BASS_Mixer_ChannelFlags ((DWORD)@<通道句柄>, (DWORD)@<标志>, (DWORD)@<掩码>)
    }

    方法 删除通道 <公开 类型 = 逻辑型 注释 = "从混合器中移除一条通道."
            返回值注释 = "返回是否成功. 如果失败,可以用BASS音频库的\"取错误代码\"或\"取错误描述\"获取具体的错误信息." 折叠 @嵌入式方法 = "">
    参数 通道句柄 <类型 = 整数 注释 = "要从混合器中移除的通道">
    {
        @ BASS_Mixer_ChannelRemove ((DWORD)@<通道句柄>)
    }

    # 混合器源通道(部分方法跟BASS音频类的一样)

    方法 置播放位置 <公开 类型 = 逻辑型 注释 = "设置混合器源通道的播放位置."
            返回值注释 = "返回是否成功. 如果失败,可以用BASS音频库的\"取错误代码\"或\"取错误描述\"获取具体的错误信息." 折叠 @嵌入式方法 = "">
    参数 通道句柄 <类型 = 整数 注释 = "源通道的句柄">
    参数 播放位置 <类型 = 长整数 注释 = "播放位置,单位由参数\"长度模式\"确定.">
    参数 位置模式 <类型 = 整数 注释 = "  位置模式,默认为字节长度,可使用\"BASS_位置类型\"中的选项之一.\r"
            注释 = "  可选位或\"BASS_位置类型\"的所有标志,再额外加上\"BASS_音频标志\"的BASS_MUSIC_POSRESET、BASS_MUSIC_POSRESETEX标志,\r"
            注释 = "  以及混合器的以下两个标志:\r" 注释 = "  BASS_MIXER_CHAN_NORAMPIN (0x800000) 开始播放时不淡入\r"
            注释 = "  BASS_POS_MIXER_RESET (0x10000) 清空播放缓冲区" @默认值 = BASS_位置类型.BASS_POS_BYTE>
    {
        @ BASS_Mixer_ChannelSetPosition ((DWORD)@<通道句柄>, (QWORD)@<播放位置>, (DWORD)@<位置模式>)
    }

    方法 取播放位置 <公开 类型 = 长整数 注释 = "获取混合器源通道的播放位置"
            返回值注释 = "成功返回播放位置,失败返回-1,可以用BASS音频库的\"取错误代码\"或\"取错误描述\"获取具体的错误信息." 折叠 @嵌入式方法 = "">
    参数 通道句柄 <类型 = 整数 注释 = "源通道的句柄">
    参数 位置模式 <类型 = 整数 注释 = "  仅支持以下两种模式\r" 注释 = "  0 = BASS_POS_BYTE,获取字节长度\r"
            注释 = "  1 = BASS_POS_MUSIC_ORDER,获取顺序长度(仅限MOD音乐)\r" 注释 = "  可选位或标志 BASS_POS_DECODE."
            @默认值 = BASS_位置类型.BASS_POS_BYTE>
    {
        @ (INT64)BASS_Mixer_ChannelGetPosition ((DWORD)@<通道句柄>, (DWORD)@<位置模式>)
    }

    方法 取播放位置EX <公开 类型 = 长整数 注释 = "获取混合器源通道的播放位置,可选加上延迟的影响."
            返回值注释 = "成功返回播放位置,失败返回-1,可以用BASS音频库的\"取错误代码\"或\"取错误描述\"获取具体的错误信息." 折叠 @嵌入式方法 = "">
    参数 通道句柄 <类型 = 整数 注释 = "源通道的句柄">
    参数 位置模式 <类型 = 整数 注释 = "  仅支持以下两种模式\r" 注释 = "  0 = BASS_POS_BYTE,获取字节长度\r"
            注释 = "  1 = BASS_POS_MUSIC_ORDER,获取顺序长度(仅限MOD音乐)\r" 注释 = "  可选位或标志 BASS_POS_DECODE."
            @默认值 = BASS_位置类型.BASS_POS_BYTE>
    参数 延迟 <类型 = 整数 注释 = "从混合器输出到取得源通道位置的距离(单位为字节)" @默认值 = 0>
    {
        @ (INT64)BASS_Mixer_ChannelGetPositionEx ((DWORD)@<通道句柄>, (DWORD)@<位置模式>, (DWORD)@<延迟>)
    }

    方法 取通道电平 <公开 类型 = 整数 注释 = "获取混合器源通道的电平级别(峰值振幅)."
            返回值注释 = "失败返回-1,可以用BASS音频库的\"取错误代码\"或\"取错误描述\"获取具体的错误信息.\r"
            返回值注释 = "如果成功,左声道的电平在低位(低16位),右声道在高位(高16位)返回,若通道为单声道,则低位与高位重复.\r"
            返回值注释 = "该级别的线性范围为0(无声)到32768(最大).通道暂停时将返回0." 折叠 @嵌入式方法 = "">
    参数 通道句柄 <类型 = 整数 注释 = "源通道的句柄">
    {
        @ (INT)BASS_Mixer_ChannelGetLevel ((DWORD)@<通道句柄>)
    }

    方法 取立体声电平 <公开 类型 = 逻辑型 注释 = "获取混合器源通道的通道级别(峰值振幅),本方法用于返回立体声的左右声道电平." 返回值注释 = "返回是否成功." 折叠 "">
    参数 通道句柄 <类型 = 整数 注释 = "源通道的句柄">
    参数 左声道 <类型 = 整数类 注释 = "返回左声道的电平." @默认值 = 空对象>
    参数 右声道 <类型 = 整数类 注释 = "返回右声道的电平." @默认值 = 空对象>
    {
        变量 电平 <类型 = 整数>
        电平 = 取通道电平 (通道句柄)
        如果 (电平 <= 0)
        {
            返回 (假)
        }
        左声道.值 = 位与 (电平, 0xFFFF)
        右声道.值 = 位右移 (电平, 16)
        返回 (真)
    }

    方法 取通道电平EX <公开 类型 = 逻辑型 注释 = "获取混合器源通道的电平级别(峰值振幅)."
            返回值注释 = "返回是否成功. 如果失败,可以用BASS音频库的\"取错误代码\"或\"取错误描述\"获取具体的错误信息." 折叠 @禁止流程检查 = 真>
    参数 通道句柄 <类型 = 整数 注释 = "通道句柄,可以是HCHANNEL、HMUSIC、HSTREAM或HRECORD句柄.">
    参数 电平 <类型 = 小数数组类 注释 = "用于接收电平级别的数组">
    参数 数据长度 <类型 = 小数 注释 = "计算电平的观察数据量,单位为秒,除解码通道外,最大值为1秒.">
    参数 声道 <类型 = 整数 注释 = "0=全部声道, 1=单声道, 2=立体声" @默认值 = 2>
    参数 是否RMS级别 <类型 = 逻辑型 注释 = "假为获取电平级别,真为获取RMS(均方根值)级别." @默认值 = 假>
    参数 应用属性 <类型 = 逻辑型 注释 = "为真时将当前的BASS_ATTRIB_VOL和BASS_ATTRIB_PAN值应用于电平级别中." @默认值 = 假>
    {
        电平.删除所有成员 ()
        @ bool ret;
        @ DWORD flags = @<声道>;
        @ if (@<是否RMS级别>) flags |= BASS_LEVEL_RMS;
        @ if (@<应用属性>) flags |= BASS_LEVEL_VOLPAN;
        @ if (@<声道> == 1) {
        @     float level;
        @     ret = BASS_Mixer_ChannelGetLevelEx ((DWORD)@<通道句柄>, &level, (float)@<数据长度>, flags);
        @     @<电平>.data ().Add ((DOUBLE)level);
        @ } else if (@<声道> == 2) {
        @     float levels[2];
        @     ret = BASS_Mixer_ChannelGetLevelEx ((DWORD)@<通道句柄>, levels, (float)@<数据长度>, flags);
        @     @<电平>.data ().Add ((DOUBLE)levels[0]);
        @     @<电平>.data ().Add ((DOUBLE)levels[1]);
        @ } else {
        @     BASS_CHANNELINFO ci;
        @     BASS_ChannelGetInfo (@<通道句柄>, &ci);
        @     float *levels = (float*)malloc (ci.chans * sizeof (float));
        @     ret = BASS_Mixer_ChannelGetLevelEx ((DWORD)@<通道句柄>, levels, (float)@<数据长度>, flags);
        @     for (DWORD i = 0; i < ci.chans; ++i) {
        @         @<电平>.data ().Add ((DOUBLE)levels[i]);
        @     }
        @ }
        @ return ret;
    }

    方法 取通道数据 <公开 类型 = 整数 注释 = "获取混合器源通道的即时样本数据(或其FFT信号)"
            返回值注释 = "失败返回-1,可以用BASS音频库的\"取错误代码\"或\"取错误描述\"获取具体的错误信息.\r"
            返回值注释 = "请求FFT数据时,返回从通道读取的字节数(用于执行FFT).\r"
            返回值注释 = "请求样本数据时,将返回写入缓冲区的字节数(不一定与使用BASS_DATA_FLOAT或BBASS_DATA_FIXED标志时读取的字节数相同).\r"
            返回值注释 = "使用BASS_DATA_AVAILABLE标志时,将返回通道缓冲区中的字节数." 折叠 @嵌入式方法 = "">
    参数 通道句柄 <类型 = 整数 注释 = "源通道的句柄">
    参数 缓冲区 <类型 = 变整数 注释 = "  用来接收数据的缓冲区指针.\r" 注释 = "  当句柄是录制句柄(HRECORD)时,可以为0,以丢弃从录制缓冲区请求的数据." "">
    参数 长度 <类型 = 整数 注释 = "填写要获取的数据字节数(最多268435455或0xFFFFFFF),也可以使用\"BASS_通道数据类型\"中常量的组合值." "">
    {
        @ (INT)BASS_Mixer_ChannelGetData ((DWORD)@<通道句柄>, (void*)@<缓冲区>, (DWORD)@<长度>)
    }

    方法 同步回调 <公开 定义事件 类型 = 整数 注释 = "执行\"置通道同步器\",可以在本事件中处理同步回调." 返回值注释 = "返回值无意义" 折叠>
    参数 同步句柄 <类型 = 整数 注释 = "同步器的句柄">
    参数 通道句柄 <类型 = 整数 注释 = "进行同步的通道">
    参数 数据 <类型 = 整数 注释 = "与同步类型关联的其他数据">

    方法 置通道同步器 <公开 类型 = 整数 注释 = "在混合器源通道上设置同步器,可以在接收事件\"同步回调\"中处理同步操作."
            返回值注释 = "成功返回同步句柄,失败返回0,可以用BASS音频库的\"取错误代码\"或\"取错误描述\"获取具体的错误信息." 折叠 @禁止流程检查 = 真>
    参数 通道句柄 <类型 = 整数 注释 = "源通道的句柄">
    参数 同步类型 <类型 = 整数 注释 = "同步的类型,为\"BASS_同步类型\"中常量的组合值.">
    参数 同步参数 <类型 = 长整数 注释 = "设置同步参数. 参数值取决于同步类型,详细请看\"BASS_同步类型\"的常量备注.">
    {
        @ return (INT)BASS_Mixer_ChannelSetSync ((DWORD)@<通道句柄>, (DWORD)@<同步类型>, (QWORD)@<同步参数>, (SYNCPROC*)&@<同步回调函数>, this);
    }

    方法 移除通道同步器 <公开 类型 = 逻辑型 注释 = "从混合器源通道上移除同步器."
            返回值注释 = "返回是否成功. 如果失败,可以用BASS音频库的\"取错误代码\"或\"取错误描述\"获取具体的错误信息." 折叠 @嵌入式方法 = "">
    参数 通道句柄 <类型 = 整数 注释 = "源通道的句柄">
    参数 同步句柄 <类型 = 整数 注释 = "欲移除的同步句柄">
    {
        @ BASS_Mixer_ChannelRemoveSync ((DWORD)@<通道句柄>, (HSYNC)@<同步句柄>)
    }

    方法 置通道矩阵 <公开 类型 = 逻辑型 注释 = "设置通道的混合矩阵.\r" 注释 = "目前火山的语法不支持矩阵,这可能得用嵌入式语句."
            返回值注释 = "返回是否成功. 如果失败,可以用BASS音频库的\"取错误代码\"或\"取错误描述\"获取具体的错误信息." 折叠 @禁止流程检查 = 真>
    参数 通道句柄 <类型 = 整数 注释 = "通道的句柄">
    参数 矩阵 <类型 = BASS_MIXER_矩阵 注释 = "矩阵,为二维小数数组.">
    {
        @ int m = @<矩阵>.GetCount ();
        @ float **matrix;
        @ matrix = new float *[m];
        @ for (int x = 0; x < m; ++x) {
        @     @dt<小数数组类> rank = (@dt<小数数组类>&)@<矩阵>.GetAt (x);
        @     int n = rank.data ().GetCount ();
        @     matrix[x] = new float [n];
        @     for (int y = 0; y < n; ++y) {
        @         matrix[x][y] = (float)rank.data ().GetAt (y);
        @     }
        @ }
        @ BOOL ret = BASS_Mixer_ChannelSetMatrix ((DWORD)@<通道句柄>, matrix);
        @ for (int i = 0; i < m; ++i) {
        @     delete[] matrix[i];
        @ }
        @ delete matrix;
        @ return ret;
    }

    方法 置通道矩阵EX <公开 类型 = 逻辑型 注释 = "设置通道的混合矩阵,从当前矩阵转换.\r" 注释 = "目前火山的语法不支持矩阵,这可能得用嵌入式语句."
            返回值注释 = "返回是否成功. 如果失败,可以用BASS音频库的\"取错误代码\"或\"取错误描述\"获取具体的错误信息." 折叠 @禁止流程检查 = 真>
    参数 通道句柄 <类型 = 整数 注释 = "通道的句柄">
    参数 矩阵 <类型 = BASS_MIXER_矩阵 注释 = "矩阵,为二维小数数组.">
    参数 时间 <类型 = 小数 注释 = "从当前矩阵转换到指定矩阵所需的时间(秒)">
    {
        @ int m = @<矩阵>.GetCount ();
        @ float **matrix;
        @ matrix = new float *[m];
        @ for (int x = 0; x < m; ++x) {
        @     @dt<小数数组类> rank = (@dt<小数数组类>&)@<矩阵>.GetAt (x);
        @     int n = rank.data ().GetCount ();
        @     matrix[x] = new float [n];
        @     for (int y = 0; y < n; ++y) {
        @         matrix[x][y] = (float)rank.data ().GetAt (y);
        @     }
        @ }
        @ BOOL ret = BASS_Mixer_ChannelSetMatrixEx ((DWORD)@<通道句柄>, matrix, (float)@<时间>);
        @ for (int i = 0; i < m; ++i) {
        @     delete[] matrix[i];
        @ }
        @ delete matrix;
        @ return ret;
    }

    方法 取通道矩阵 <公开 类型 = 逻辑型 注释 = "获取存在的通道的混合矩阵.\r" 注释 = "目前火山的语法不支持矩阵,这可能得用嵌入式语句."
            返回值注释 = "返回是否成功. 如果失败,可以用BASS音频库的\"取错误代码\"或\"取错误描述\"获取具体的错误信息." 折叠 @禁止流程检查 = 真>
    参数 通道句柄 <类型 = 整数 注释 = "通道的句柄">
    参数 矩阵 <类型 = BASS_MIXER_矩阵 注释 = "返回的矩阵,为二维小数数组.">
    参数 矩阵行数 <类型 = 整数 注释 = "所返回矩阵的行数(数组维数)" @默认值 = 4>
    参数 矩阵列数 <类型 = 整数 注释 = "所返回矩阵的列数" @默认值 = 2>
    {
        @ float **matrix;
        @ matrix = new float *[@<矩阵行数>];
        @ for (int x = 0; x < @<矩阵行数>; ++x) {
        @     matrix[x] = new float [@<矩阵列数>];
        @ }
        @ BOOL ret = (BOOL)BASS_Mixer_ChannelGetMatrix ((DWORD)@<通道句柄>, matrix);
        @ @<矩阵>.RemoveAll ();
        @ for (int x = @<矩阵行数>; x >= 0; --x) {
        @     @dt<小数数组类> rank;
        @     for (int y = 0; y < @<矩阵列数>; ++y) {
        @         rank.data ().Add ((DOUBLE)matrix[x][y]);
        @     }
        @     @<矩阵>.data ().InsertAt (0, rank);
        @     delete[] matrix[x];
        @ }
        @ delete matrix;
        @ return ret;
    }

    方法 置通道包络线 <公开 类型 = 逻辑型 注释 = "设置包络线以在一个周期时间内修改通道的采样率、音量或声像."
            返回值注释 = "返回是否成功. 如果失败,可以用BASS音频库的\"取错误代码\"或\"取错误描述\"获取具体的错误信息." 折叠 @禁止流程检查 = 真>
    参数 通道句柄 <类型 = 整数 注释 = "通道的句柄">
    参数 类型 <类型 = 整数 注释 = "  要使用包络线修改的属性(请直接填左边的数值),为下列选项之一:\r" 注释 = "  1 BASS_MIXER_ENV_FREQ  采样率\r"
            注释 = "  2 BASS_MIXER_ENV_VOL   音量\r" 注释 = "  3 BASS_MIXER_ENV_PAN   声像\r" 注释 = "  可选标志(请与选项位或):\r"
            注释 = "  0x10000 BASS_MIXER_ENV_LOOP   循环包络线\r"
            注释 = "  0x20000 BASS_MIXER_ENV_REMOVE 到达包络线的结尾时从混合器移除源通道">
    参数 节点 <类型 = BASS_MIXER_节点数组 注释 = "包络线节点的数组,应具有序列位置.">
    {
        @ int count = @<节点>.data ().GetCount ();
        @ BASS_MIXER_NODE nodes[count];
        变量 索引 <类型 = 整数>
        循环 (0, 节点.取成员数 (), 索引, 1)
        {
            变量 _节点 <类型 = BASS_MIXER_节点>
            _节点 = 节点.取成员 (索引)
            @ nodes[@<索引>].pos = (QWORD)@<_节点.位置>;
            @ nodes[@<索引>].val = (float)@<_节点.值>;

        }
        @ return BASS_Mixer_ChannelSetEnvelope ((DWORD)@<通道句柄>, (DWORD)@<类型>, nodes, (DWORD)count);
    }

    方法 置通道包络线位置 <公开 类型 = 逻辑型 注释 = "设置通道包络线的当前位置."
            返回值注释 = "返回是否成功. 如果失败,可以用BASS音频库的\"取错误代码\"或\"取错误描述\"获取具体的错误信息." 折叠 @嵌入式方法 = "">
    参数 通道句柄 <类型 = 整数 注释 = "通道的句柄">
    参数 类型 <类型 = 整数 注释 = "  要设置位置的包络线属性(请直接填左边的数值),为下列选项之一:\r" 注释 = "  1 BASS_MIXER_ENV_FREQ  采样率\r"
            注释 = "  2 BASS_MIXER_ENV_VOL   音量\r" 注释 = "  3 BASS_MIXER_ENV_PAN   声像">
    参数 位置 <类型 = 长整数 注释 = "新包络线位置,单位为字节. 如果超出包络线末端,则包络线将被封顶或循环,具体取决于包络线是否启用了循环.">
    {
        @ BASS_Mixer_ChannelSetEnvelopePos ((DWORD)@<通道句柄>, (DWORD)@<类型>, (DWORD)@<位置>)
    }

    方法 取通道包络线位置 <公开 类型 = 长整数 注释 = "获取通道包络线的当前位置和值."
            返回值注释 = "成功返回包络线的位置,失败返回-1,可以用BASS音频库的\"取错误代码\"或\"取错误描述\"获取具体的错误信息." 折叠 @禁止流程检查 = 真>
    参数 通道句柄 <类型 = 整数 注释 = "通道的句柄">
    参数 类型 <类型 = 整数 注释 = "  要设置位置的包络线属性(请直接填左边的数值),为下列选项之一:\r" 注释 = "  1 BASS_MIXER_ENV_FREQ  采样率\r"
            注释 = "  2 BASS_MIXER_ENV_VOL   音量\r" 注释 = "  3 BASS_MIXER_ENV_PAN   声像">
    参数 值 <类型 = 小数类 注释 = "返回包络线当前位置的值" @默认值 = 空对象>
    {
        @ float value;
        @ INT64 ret = (INT64)BASS_Mixer_ChannelGetEnvelopePos ((DWORD)@<通道句柄>, (DWORD)@<类型>, &value);
        @ @<值.值> = (DOUBLE)value;
        @ return ret
    }

    # 分割流

    方法 创建分离流 <公开 类型 = 整数 注释 = "创建一条分离流.\r" 注释 = "此源通道可以随时插入或移除其他流,因此没有预定长度,不能\"取通道长度\",除了位置0之外,不能移动到其他位置."
            返回值注释 = "成功返回流句柄,失败返回0,可以用BASS音频库的\"取错误代码\"或\"取错误描述\"获取具体的错误信息." 折叠 @嵌入式方法 = "">
    参数 通道句柄 <类型 = 整数 注释 = "要分离的通道句柄,可以是HMUSIC、HSTREAM或HRECORD句柄. " "">
    参数 标志 <类型 = 整数 注释 = "  使用\"BASS_音频标志\"类中的以下部分常量和\"BASS_分离标志\"类的所有标志的组合值.\r"
            注释 = "  BASS_音频标志: BASS_SAMPLE_SOFTWARE、BASS_SAMPLE_3D、BASS_SAMPLE_FX、BASS_STREAM_AUTOFREE\r"
            注释 = "  BASS_STREAM_DECODE、BASS_SPEAKER_xxx" @默认值 = 0>
    参数 通道映射 <类型 = 整数数组类 注释 = "通道映射,指向通道索引数组(0=第一个,-1=数组末尾)的指针,空对象=一比一映射整个源" @默认值 = 空对象>
    {
        @ int count = @<通道映射>.data ().GetCount (i);
        @ if (count > 0) {
        @     int chanmap[count];
        @     for (int i = 0; 1 < count, ++i) {
        @         chanmap[i] = @<通道映射>.data ().GetAt (i);
        @     }
        @     return (INT)BASS_Split_StreamCreate ((DWORD)@<通道句柄>, (DWORD)@<标志>, (DWORD)@<标志>, chanmap);
        @ } else {
        @     return (INT)BASS_Split_StreamCreate ((DWORD)@<通道句柄>, (DWORD)@<标志>, (DWORD)@<标志>, NULL);
        @ }
    }

    方法 取分离流源通道 <公开 类型 = 整数 注释 = "获取分离流的源通道."
            返回值注释 = "成功返回源通道的句柄,失败返回0,可以用BASS音频库的\"取错误代码\"或\"取错误描述\"获取具体的错误信息." 折叠 @嵌入式方法 = "">
    参数 分离流句柄 <类型 = 整数 注释 = "分离流的句柄" "">
    {
        @ (INT)BASS_Split_StreamGetSource ((HSTREAM)@<分离流句柄>)
    }

    方法 取分离流 <公开 类型 = 整数 注释 = "获取通道所有的分离流."
            返回值注释 = "成功返回分离流数组的成员数,失败返回-1,可以用BASS音频库的\"取错误代码\"或\"取错误描述\"获取具体的错误信息." 折叠 @禁止流程检查 = 真>
    参数 通道句柄 <类型 = 整数 注释 = "通道句柄,可以是HMUSIC、HSTREAM或HRECORD句柄. " "">
    参数 分离流数组 <类型 = 整数数组类 注释 = "返回分离流的句柄数组" @默认值 = 空对象>
    {
        @ @<分离流数组>.RemoveAll();
        @ HSTREAM *splits;
        @ DWORD count = BASS_Split_StreamGetSplits ((HSTREAM)@<通道句柄>, NULL, 0);
        @ splits = (DWORD*)malloc (count * sizeof (HSTREAM));
        @ BASS_Split_StreamGetSplits ((DWORD)@<通道句柄>, splits, count);
        @ for (DWORD i = 0; i < count; i++) {
        @     @<分离流数组>.data ().Add ((INT)splits[i]);
        @ }
        @ free (splits);
        @ return (INT)count;
    }

    方法 重置分离流 <公开 类型 = 逻辑型 注释 = "重置源通道的一个分离流或所有分离流."
            返回值注释 = "返回是否成功. 如果失败,可以用BASS音频库的\"取错误代码\"或\"取错误描述\"获取具体的错误信息." 折叠 @嵌入式方法 = "">
    参数 流句柄 <类型 = 整数 注释 = "分离流或源通道的句柄" "">
    {
        @ BASS_Split_StreamReset ((DWORD)@<流句柄>)
    }

    方法 重置分离流EX <公开 类型 = 逻辑型 注释 = "重置分离流,并设置它在源缓冲区的位置."
            返回值注释 = "返回是否成功. 如果失败,可以用BASS音频库的\"取错误代码\"或\"取错误描述\"获取具体的错误信息." 折叠 @嵌入式方法 = "">
    参数 分离流句柄 <类型 = 整数 注释 = "分离流的句柄" "">
    参数 偏移 <类型 = 整数 注释 = "在源缓冲区中放置分离器的距离(单位为字节).">
    {
        @ BASS_Split_StreamResetEx ((DWORD)@<分离流句柄>, (DWORD)@<偏移>)
    }

    方法 取分离流可用缓冲区 <公开 类型 = 整数 注释 = "获取分流器可用的缓冲大小,或分流器源缓冲区中的数据量."
            返回值注释 = "返回数据量(单位为字节),失败返回-1,可以用BASS音频库的\"取错误代码\"或\"取错误描述\"获取具体的错误信息." 折叠 @嵌入式方法 = "">
    参数 流句柄 <类型 = 整数 注释 = "分离流或源通道的句柄" "">
    {
        @ (INT)BASS_Split_StreamGetAvailable ((DWORD)@<流句柄>)
    }

    # 内部使用的回调方法

    方法 同步回调函数 <静态 折叠>
    参数 同步句柄 <类型 = 整数 注释 = "同步器的句柄">
    参数 通道句柄 <类型 = 整数 注释 = "进行同步的通道">
    参数 数据 <类型 = 整数 注释 = "与同步类型关联的其他数据">
    参数 用户数据 <类型 = 变整数>
    {
        读指针处对象 (用户数据, BASS混合器类).同步回调 (同步句柄, 通道句柄, 数据)
    }
}

类 音频标签类 <公开 注释 = "TAGS Version 18\r" 注释 = "发布日期: 2016-02-04\r"
        注释 = "BASS音频库对读取流标签的支持有限.本库扩展了该功能,允许开发人员/用户从BASS的流句柄中提取指定的歌曲信息，\r"
        注释 = "并根据的格式文本(包括条件处理),将提取的标签值输出为格式化为文本. 本类非线程安全.\r" 注释 = "支持的标签格式:\r"
        注释 = "  MP3 ID3v1 and ID3v2.2/3/4\r" 注释 = "  OGG/FLAC comments\r" 注释 = "  WMA\r"
        注释 = "  APE, OFR, MPC, AAC - all use APE tags\r" 注释 = "  MP4\r" 注释 = "  WAV/etc RIFF INFO\r"
        注释 = "  MOD/etc titles" 折叠 @视窗.外部头文件 = "BASS\\include\\tags.h" @视窗.外部库 = "BASS\\$(p)\\tags.lib"
        @视窗.附属文件 = "BASS\\$(p)\\tags.dll" @文档 = "category = \"BASS扩展\"">
{
    方法 类_初始化 <折叠>
    {
        置UTF8字符集 (真)
    }

    方法 类_清理

    方法 置UTF8字符集 <类型 = 逻辑型 注释 = "确定\"取标签\"和\"取标签EX\"返回的文本字符集是ANSI还是UTF8.\r"
            注释 = "本类初始化时已设置为真,因为设置为假会导致\"取标签\"出错,所以该方法不公开." 返回值注释 = "返回之前的设置" 折叠 @嵌入式方法 = "">
    参数 是否启用 <类型 = 逻辑型 注释 = "真为UTF8,假为ANSI">
    {
        @ TAGS_SetUTF8 (@<是否启用>)
    }

    方法 取版本 <公开 类型 = 整数 注释 = "获取TAGS的版本值" 返回值注释 = "返回值的高8位是当前版本,低8位是编译版本" 折叠 @嵌入式方法 = "">
    {
        @ (INT)TAGS_GetVersion ()
    }

    方法 取标签 <公开 类型 = 文本型 注释 = "获取BASS通道句柄中的标签值" 返回值注释 = "成功返回格式化的标签文本.\r"
            返回值注释 = "无法正确读取标签或遇到不支持的标签时,返回空文本." 折叠 @嵌入式方法 = "req_str_param_text_pointer_u8 = true">
    参数 通道句柄 <类型 = 整数 注释 = "BASS的通道句柄">
    参数 格式文本 <类型 = 文本型 注释 = "  格式文本(支持条件判断):\r" 注释 = "  - 纯文本,如\"一些歌曲\". 此类文本仅复制到输出.\r"
            注释 = "  - 特殊标识符,以\"%\"开头以替换标签值:\r" 注释 = "    \"%TITL\" - 标题;\r" 注释 = "    \"%ARTI\" - 艺术家;\r"
            注释 = "    \"%ALBM\" - 专辑;\r" 注释 = "    \"%GNRE\" - 流派;\r" 注释 = "    \"%YEAR\" - 日期;\r"
            注释 = "    \"%CMNT\" - 注释;\r" 注释 = "    \"%TRCK\" - 音轨号(可能包含合计音轨,如\"track/total\");\r"
            注释 = "    \"%COMP\" - 作曲家;\r" 注释 = "    \"%COPY\" - 版权;\r" 注释 = "    \"%SUBT\" - 副标题;\r"
            注释 = "    \"%AART\" - 专辑歌手;\r" 注释 = "    \"%DISC\" - 碟片编号(可能包含合计碟片,\"disc/total\");\r"
            注释 = "    \"%PUBL\" - 出版商;\r" 注释 = "\r" 注释 = "  - 表达式:\r"
            注释 = "    \"%IFV1(x,a)\" - 如果x不为空,则等于a,否则为空文本;\r" 注释 = "    \"%IFV2(x,a,b)\" - 如果x不为空,则等于a,否则为b;\r"
            注释 = "    \"%IUPC(x)\" - 使x大写,例如\"%IUPC(foO)\"为\"FOO\";\r"
            注释 = "    \"%ILWC(x)\" - 使x小写,例如\"%ILWC(fOO)\"为\"foo\";\r"
            注释 = "    \"%ICAP(x)\" - 将x每个单词的首字母大写,例如\"%ICAP(FoO bAR)\"为\"Foo Bar\";\r"
            注释 = "    \"%ITRM(x)\" - 删除x的首尾空格;\r" 注释 = "\r" 注释 = "  - 转义符号:\r" 注释 = "    \"%%\" - \"%\"\r"
            注释 = "    \"%(\" - \"(\"\r" 注释 = "    \"%,\" - \",\"\r" 注释 = "    \"%)\" - \")\""
            @默认值 = "%IFV1(%TRCK,%TRCK. )%IFV2(%ARTI,%ARTI,无艺术家) - %IFV2(%TITL,%TITL -,无标题 -) %IFV1(%ALBM,%ALBM)">
    {
        @ CVolString (Utf8ToWStr((const U8CHAR*)TAGS_Read (@<通道句柄>, (const char *)@<格式文本>), -1, CVolMem (), NULL, NULL, TRUE))
    }

    方法 取标签信息 <公开 类型 = 逻辑型 注释 = "获取BASS通道句柄中的标签值,为\"取标签\"的二次封装" 返回值注释 = "返回是否成功" 折叠 @禁止流程检查 = 真>
    参数 通道句柄 <类型 = 整数 注释 = "BASS的通道句柄">
    参数 标签信息 <类型 = 音频标签信息类 注释 = "返回标签信息" @默认值 = 空对象>
    {
        变量 标签 <类型 = 文本型>
        变量 格式文本 <类型 = 文本型
                值 = "%IFV1(%TITL,%TITL)丨罓%IFV1(%ARTI,%ARTI)丨罓%IFV1(%ALBM,%ALBM)丨罓%IFV1(%GNRE,%GNRE)丨罓%IFV1(%YEAR,%YEAR)丨罓%IFV1(%CMNT,%CMNT)丨罓%IFV1(%TRCK,%TRCK)丨罓%IFV1(%COMP,%COMP)丨罓%IFV1(%COPY,%COPY)丨罓%IFV1(%SUBT,%SUBT)丨罓%IFV1(%AART,%AART)丨罓%IFV1(%DISC,%DISC)丨罓%IFV1(%PUBL,%PUBL)">
        标签 = 取标签 (通道句柄, 格式文本)
        如果 (文本是否为空 (标签) == 真)
        {
            返回 (假)
        }
        变量 标签数组 <类型 = 文本数组类>
        如果 (分割子文本 (标签, "丨罓", 标签数组, 假, 假) != 13)
        {
            返回 (假)
        }
        标签信息.标题 = 标签数组.取成员 (0)
        标签信息.艺术家 = 标签数组.取成员 (1)
        标签信息.专辑 = 标签数组.取成员 (2)
        标签信息.流派 = 标签数组.取成员 (3)
        标签信息.日期 = 标签数组.取成员 (4)
        标签信息.注释 = 标签数组.取成员 (5)
        标签信息.音轨号 = 标签数组.取成员 (6)
        标签信息.作曲家 = 标签数组.取成员 (7)
        标签信息.版权 = 标签数组.取成员 (8)
        标签信息.副标题 = 标签数组.取成员 (9)
        标签信息.专辑歌手 = 标签数组.取成员 (10)
        标签信息.碟片编号 = 标签数组.取成员 (11)
        标签信息.出版商 = 标签数组.取成员 (12)
        返回 (真)
    }

    方法 取标签EX <公开 类型 = 文本型 注释 = "获取BASS通道句柄中的标签值" 返回值注释 = "成功返回格式化的标签文本.\r"
            返回值注释 = "无法正确读取标签或遇到不支持的标签时,返回空文本." 折叠 @嵌入式方法 = "req_str_param_text_pointer_u8 = true">
    参数 通道句柄 <类型 = 整数 注释 = "BASS的通道句柄">
    参数 格式文本 <类型 = 文本型 注释 = "  格式文本(支持条件判断):\r" 注释 = "  - 纯文本,如\"一些歌曲\". 此类文本仅复制到输出.\r"
            注释 = "  - 特殊标识符,以\"%\"开头以替换标签值:\r" 注释 = "    \"%TITL\" - 标题;\r" 注释 = "    \"%ARTI\" - 艺术家;\r"
            注释 = "    \"%ALBM\" - 专辑;\r" 注释 = "    \"%GNRE\" - 流派;\r" 注释 = "    \"%YEAR\" - 日期;\r"
            注释 = "    \"%CMNT\" - 注释;\r" 注释 = "    \"%TRCK\" - 音轨号(可能包含合计音轨,如\"track/total\");\r"
            注释 = "    \"%COMP\" - 作曲家;\r" 注释 = "    \"%COPY\" - 版权;\r" 注释 = "    \"%SUBT\" - 副标题;\r"
            注释 = "    \"%AART\" - 专辑歌手;\r" 注释 = "    \"%DISC\" - 碟片编号(可能包含合计碟片,\"disc/total\");\r"
            注释 = "    \"%PUBL\" - 出版商;\r" 注释 = "\r" 注释 = "  - 表达式:\r"
            注释 = "    \"%IFV1(x,a)\" - 如果x不为空,则等于a,否则为空文本;\r" 注释 = "    \"%IFV2(x,a,b)\" - 如果x不为空,则等于a,否则为b;\r"
            注释 = "    \"%IUPC(x)\" - 使x大写,例如\"%IUPC(foO)\"为\"FOO\";\r"
            注释 = "    \"%ILWC(x)\" - 使x小写,例如\"%ILWC(fOO)\"为\"foo\";\r"
            注释 = "    \"%ICAP(x)\" - 将x每个单词的首字母大写,例如\"%ICAP(FoO bAR)\"为\"Foo Bar\";\r"
            注释 = "    \"%ITRM(x)\" - 删除x的首尾空格;\r" 注释 = "\r" 注释 = "  - 转义符号:\r" 注释 = "    \"%%\" - \"%\"\r"
            注释 = "    \"%(\" - \"(\"\r" 注释 = "    \"%,\" - \",\"\r" 注释 = "    \"%)\" - \")\""
            @默认值 = "%IFV1(%TRCK,%TRCK. )%IFV2(%ARTI,%ARTI,无艺术家) - %IFV2(%TITL,%TITL -,无标题 -) %IFV1(%ALBM,%ALBM)">
    参数 标签类型 <类型 = 整数 注释 = "获取指定的标签类型,为\"BASS_标签类型\"类的选项之一,-1=所有标签类型." @默认值 = -1>
    参数 代码页 <类型 = 整数 注释 = "  0为使用系统默认代码页,如果提供的代码页无效,将自动设置为 1252 (Latin 1).\r" 注释 = "  ANSI代码页标识符请参阅:\r"
            注释 = "  https://docs.microsoft.com/zh-cn/windows/win32/intl/code-page-identifiers?redirectedfrom=MSDN"
            @默认值 = 0>
    {
        @ CVolString (Utf8ToWStr((const U8CHAR*)TAGS_ReadEx ((DWORD)@<通道句柄>, (const char *)@<格式文本>, (DWORD)@<标签类型>, @<代码页>), -1, CVolMem(), NULL, NULL, TRUE))
    }

    方法 取错误描述 <公开 类型 = 文本型 注释 = "获取最近一次错误的描述" 返回值注释 = "返回错误的描述文本" 折叠 @嵌入式方法 = "">
    {
        @ CVolString (Utf8ToWStr((const U8CHAR*)TAGS_GetLastErrorDesc (), -1, CVolMem(), NULL, NULL, TRUE))
    }
}

# 音频标签类.辅助类

类 音频标签信息类 <公开 注释 = "\"音频标签类.取标签信息\"返回的数据类型" 折叠 @文档 = "category = \"BASS扩展.辅助类\"">
{
    变量 标题 <公开 类型 = 文本型>
    变量 艺术家 <公开 类型 = 文本型>
    变量 专辑 <公开 类型 = 文本型>
    变量 流派 <公开 类型 = 文本型>
    变量 日期 <公开 类型 = 文本型>
    变量 注释 <公开 类型 = 文本型>
    变量 音轨号 <公开 类型 = 文本型>
    变量 作曲家 <公开 类型 = 文本型>
    变量 版权 <公开 类型 = 文本型>
    变量 副标题 <公开 类型 = 文本型>
    变量 专辑歌手 <公开 类型 = 文本型>
    变量 碟片编号 <公开 类型 = 文本型>
    变量 出版商 <公开 类型 = 文本型>

    方法 取展示内容 <公开 注释 = "将本对象中的所有数据用文本方式填入到所提供的文本参数中,用作调试或其它场合展示时使用." 折叠 @虚拟方法 = 可覆盖 @输出名 = "GetDumpString"
            @视窗.后缀文本 = "override">
    参数 展示内容 <类型 = 文本型 注释 = "用作填入本对象中所有数据的展示文本">
    参数 最大展示数据尺寸 <类型 = 整数 注释 = "提供用户所指定的最大允许展示数据尺寸,小于0表示全部展示,等于0表示展示默认尺寸数据.">
    {
        展示内容 = "<音频标签信息类> 总共 13 个成员:\r\n"
        加入文本 (展示内容, "1. 标题: " + 取调试文本2 (最大展示数据尺寸, 标题) + "\r\n")
        加入文本 (展示内容, "2. 艺术家: " + 取调试文本2 (最大展示数据尺寸, 艺术家) + "\r\n")
        加入文本 (展示内容, "3. 专辑: " + 取调试文本2 (最大展示数据尺寸, 专辑) + "\r\n")
        加入文本 (展示内容, "4. 流派: " + 取调试文本2 (最大展示数据尺寸, 流派) + "\r\n")
        加入文本 (展示内容, "5. 日期: " + 取调试文本2 (最大展示数据尺寸, 日期) + "\r\n")
        加入文本 (展示内容, "6. 注释: " + 取调试文本2 (最大展示数据尺寸, 注释) + "\r\n")
        加入文本 (展示内容, "7. 音轨号: " + 取调试文本2 (最大展示数据尺寸, 音轨号) + "\r\n")
        加入文本 (展示内容, "8. 作曲家: " + 取调试文本2 (最大展示数据尺寸, 作曲家) + "\r\n")
        加入文本 (展示内容, "9. 版权: " + 取调试文本2 (最大展示数据尺寸, 版权) + "\r\n")
        加入文本 (展示内容, "10. 副标题: " + 取调试文本2 (最大展示数据尺寸, 副标题) + "\r\n")
        加入文本 (展示内容, "11. 专辑歌手: " + 取调试文本2 (最大展示数据尺寸, 专辑歌手) + "\r\n")
        加入文本 (展示内容, "12. 碟片编号: " + 取调试文本2 (最大展示数据尺寸, 碟片编号) + "\r\n")
        加入文本 (展示内容, "13. 出版商: " + 取调试文本2 (最大展示数据尺寸, 出版商) + "\r\n")
    }
}

# BASS_WASAPI类.辅助类

类 BASS_WASAPI_信息 <公开 注释 = "\"BASS_WASAPI类::取信息/BASS_WASAPI_GetInfo\"返回的信息" 折叠
        @文档 = "category = \"WASAPI支持.辅助类\"" @视窗.结构类 = 0>
{
    变量 初始化标志 <公开 类型 = 整数 注释 = "设备初始化时设置的标志">
    变量 采样率 <公开 类型 = 整数 注释 = "采样率">
    变量 声道数 <公开 类型 = 整数 注释 = "声道数量,1=单声道,2=立体声,以此类推.">
    变量 格式 <公开 类型 = 整数 注释 = "设备的采样格式,为以下的选项之一:\r" 注释 = "1 BASS_WASAPI_FORMAT_8BIT  8位整数.\r"
            注释 = "2 BASS_WASAPI_FORMAT_16BIT 16位整数.\r" 注释 = "3 BASS_WASAPI_FORMAT_24BIT 24位整数.\r"
            注释 = "4 BASS_WASAPI_FORMAT_32BIT 32位整数. \r" 注释 = "5 BASS_WASAPI_FORMAT_FLOAT 32位浮点数. ">
    变量 缓存长度 <公开 类型 = 整数 注释 = "缓冲区的字节大小">
    变量 最大音量 <公开 类型 = 整数 注释 = "音量的最大值(单位为dB)">
    变量 最小音量 <公开 类型 = 整数 注释 = "音量的最小值(单位为dB)">
    变量 音量步进 <公开 类型 = 整数 注释 = "音量的步进值(单位为dB)">

    方法 取展示内容 <公开 注释 = "将本对象中的所有数据用文本方式填入到所提供的文本参数中,用作调试或其它场合展示时使用." 折叠 @虚拟方法 = 可覆盖 @输出名 = "GetDumpString"
            @视窗.后缀文本 = "override">
    参数 展示内容 <类型 = 文本型 注释 = "用作填入本对象中所有数据的展示文本">
    参数 最大展示数据尺寸 <类型 = 整数 注释 = "提供用户所指定的最大允许展示数据尺寸,小于0表示全部展示,等于0表示展示默认尺寸数据.">
    {
        展示内容 = "<BASS_WASAPI_信息> 总共 8 个成员:\r\n"
        加入文本 (展示内容, "1. 初始化标志: " + 取调试文本2 (最大展示数据尺寸, 初始化标志) + "\r\n")
        加入文本 (展示内容, "2. 采样率: " + 取调试文本2 (最大展示数据尺寸, 采样率) + "\r\n")
        加入文本 (展示内容, "3. 声道数: " + 取调试文本2 (最大展示数据尺寸, 声道数) + "\r\n")
        加入文本 (展示内容, "4. 格式: " + 取调试文本2 (最大展示数据尺寸, 格式) + "\r\n")
        加入文本 (展示内容, "5. 缓存长度: " + 取调试文本2 (最大展示数据尺寸, 缓存长度) + "\r\n")
        加入文本 (展示内容, "6. 最大音量: " + 取调试文本2 (最大展示数据尺寸, 最大音量) + "\r\n")
        加入文本 (展示内容, "7. 最小音量: " + 取调试文本2 (最大展示数据尺寸, 最小音量) + "\r\n")
        加入文本 (展示内容, "8. 音量步进: " + 取调试文本2 (最大展示数据尺寸, 音量步进) + "\r\n")
    }
}

类 BASS_WASAPI_设备信息 <公开 注释 = "\"BASS_WASAPI类::取设备信息/BASS_WASAPI_GetDeviceInfo\"返回的信息" 折叠
        @文档 = "category = \"WASAPI支持.辅助类\"">
{
    变量 名称 <公开 类型 = 文本型 注释 = "设备描述">
    变量 驱动ID <公开 类型 = 文本型 注释 = "驱动程序的识别ID">
    变量 设备类型 <公开 类型 = 整数 注释 = "为\"BASS_WASAPI_设备类型\"的选项之一">
    变量 标志 <公开 类型 = 整数 注释 = "设备的当前和输入/输出状态,为以下标志的组合值:\r"
            注释 = " 1 BASS_DEVICE_ENABLED   此设备已启用并准备好,若不存在此标志,则无法初始化设备.\r"
            注释 = " 2 BASS_DEVICE_DEFAULT   此设备为系统默认设备\r"
            注释 = " 4 BASS_DEVICE_INIT      此设备已经被初始化,即已调用\"初始化\"方法.\r"
            注释 = " 8 BASS_DEVICE_LOOPBACK  此设备为环回输入设备;它从输出设备捕获声音. \r"
            注释 = "16 BASS_DEVICE_INPUT     此设备为录制设备,否则为输出设备.\r"
            注释 = "32 BASS_DEVICE_UNPLUGGED 此设备未插入音频线. 仅适用于具有插孔存在检测的设备.  \r"
            注释 = "64 BASS_DEVICE_DISABLED  此设备已经在声音控制面板中被禁用.">
    变量 最小周期 <公开 类型 = 小数 注释 = "最短更新周期(单位为秒)">
    变量 默认周期 <公开 类型 = 小数 注释 = "默认更新周期(单位为秒)">
    变量 最低采样率 <公开 类型 = 整数 注释 = "共享模式下的采样率">
    变量 最低声道 <公开 类型 = 整数 注释 = "共享模式下的声道数">

    方法 取展示内容 <公开 注释 = "将本对象中的所有数据用文本方式填入到所提供的文本参数中,用作调试或其它场合展示时使用." 折叠 @虚拟方法 = 可覆盖 @输出名 = "GetDumpString"
            @视窗.后缀文本 = "override">
    参数 展示内容 <类型 = 文本型 注释 = "用作填入本对象中所有数据的展示文本">
    参数 最大展示数据尺寸 <类型 = 整数 注释 = "提供用户所指定的最大允许展示数据尺寸,小于0表示全部展示,等于0表示展示默认尺寸数据.">
    {
        展示内容 = "<BASS_WASAPI_设备信息> 总共 8 个成员:\r\n"
        加入文本 (展示内容, "1. 名称: " + 取调试文本2 (最大展示数据尺寸, 名称) + "\r\n")
        加入文本 (展示内容, "2. 驱动ID: " + 取调试文本2 (最大展示数据尺寸, 驱动ID) + "\r\n")
        加入文本 (展示内容, "3. 设备类型: " + 取调试文本2 (最大展示数据尺寸, 设备类型) + "\r\n")
        加入文本 (展示内容, "4. 标志: " + 取调试文本2 (最大展示数据尺寸, 标志) + "\r\n")
        加入文本 (展示内容, "5. 最小周期: " + 取调试文本2 (最大展示数据尺寸, 最小周期) + "\r\n")
        加入文本 (展示内容, "6. 默认周期: " + 取调试文本2 (最大展示数据尺寸, 默认周期) + "\r\n")
        加入文本 (展示内容, "7. 最低采样率: " + 取调试文本2 (最大展示数据尺寸, 最低采样率) + "\r\n")
        加入文本 (展示内容, "8. 最低声道: " + 取调试文本2 (最大展示数据尺寸, 最低声道) + "\r\n")
    }
}

类 BASS_WASAPI_设备信息数组 <公开 基础类 = 对象数组模板类 注释 = "\"BASS_WASAPI类::取所有设备信息\"返回的信息数组"
        @文档 = "category = \"BASS扩展.辅助类\"" @模板实现类 = "BASS_WASAPI_设备信息">

类 BASS_WASAPI_标志 <公开 注释 = "BASS_WASAPI类" 折叠 @文档 = "category = \"WASAPI支持.辅助类\"">
{
    常量 BASS_WASAPI_EXCLUSIVE <公开 类型 = 整数 值 = @BASS_WASAPI_EXCLUSIVE 注释 = "在独占模式下初始化设备,否则在共享模式下初始化.\r"
            注释 = "其高16位值——使用MAKELONG(标志,格式),可用于限制在独占模式下使用的采样格式.\r"
            注释 = "默认情况下,将按顺序尝试32位浮点、32位整数、24位整数、16位整数、8位整数.\r"
            注释 = "BASS_WASAPI_FORMAT(请参阅\"BASS_WASAPI_信息\")可用于绕过该顺序中其前面的格式. 独占模式在环回设备上不可用.">
    常量 BASS_WASAPI_AUTOFORMAT <公开 类型 = 整数 值 = @BASS_WASAPI_AUTOFORMAT 注释 = "如果不支持指定的格式,则自动选择其他采样格式.\r"
            注释 = "如果可能,将使用比\"采样率\"参数更高的采样率,而不是更低的.">
    常量 BASS_WASAPI_BUFFER <公开 类型 = 整数 值 = @BASS_WASAPI_BUFFER
            注释 = "启用双缓冲,供BASS_WASAPI_GetData和BASS_WASAPI_GetLevel和BASS_WASAPI_GetLevelEx使用.\r"
            注释 = "这需要初始化\"BASS音频库\".">
    常量 BASS_WASAPI_EVENT <公开 类型 = 整数 值 = @BASS_WASAPI_EVENT 注释 = "启用事件驱动缓冲.\r"
            注释 = "BASSWASAPI通常会根据\"周期\"参数定期在设备的缓冲区写入或读取数据,但在事件驱动系统中,当缓冲区有更多应该写入或读取的数据时,WASAPI会向BASSWASAPI发出信号.\r"
            注释 = "因此周期参数被忽略,缓冲区也处于共享模式,因为系统将选择适当的缓冲区长度.\r" 注释 = "在独占模式下,有两个缓冲区长度的缓冲区交替处理. 事件驱动缓冲在环回设备上不可用.">
    常量 BASS_WASAPI_SAMPLES <公开 类型 = 整数 值 = @BASS_WASAPI_SAMPLES 注释 = "缓冲区和周期以样本而不是秒为单位.">
    常量 BASS_WASAPI_DITHER <公开 类型 = 整数 值 = @BASS_WASAPI_DITHER
            注释 = "将浮点采样数据转换为设备格式时应用抖动(TPDF).此标志仅用于独占模式输出.">
    常量 BASS_WASAPI_RAW <公开 类型 = 整数 值 = @BASS_WASAPI_RAW
            注释 = "请求原生模式,绕过设备上启用的任何声音增强功能. 仅在Windows 8.1及更高版本上可用.">
    常量 BASS_WASAPI_ASYNC <公开 类型 = 整数 值 = @BASS_WASAPI_ASYNC 注释 = "异步调用回调函数. 仅适用于事件驱动的独占模式输出,否则将被忽略.\r"
            注释 = "启用时,将提前异步填充缓冲区,以降低了欠载的几率,但也会将延迟增加一个缓冲区长度.\r"
            注释 = "如果确实发生欠载,仍会向设备发送静默缓冲区(而不是无缓冲区),这可以防止某些设备在欠载后出现声音故障.">
    常量 ""
    常量 BASS_WASAPI_CATEGORY_MASK <公开 类型 = 整数 值 = @BASS_WASAPI_CATEGORY_MASK
            注释 = "掩码. 用来检查WASAPI的类别,将标志的组合值与\"BASS_WASAPI_CATEGORY_MASK\"位与,即可得到WASAPI的类别的标志.">
    常量 BASS_WASAPI_CATEGORY_OTHER <公开 类型 = 整数 值 = @BASS_WASAPI_CATEGORY_OTHER 注释 = "其他的音频流.">
    常量 BASS_WASAPI_CATEGORY_FOREGROUNDONLYMEDIA <公开 类型 = 整数 值 = @BASS_WASAPI_CATEGORY_FOREGROUNDONLYMEDIA
            注释 = "仅前景音频">
    常量 BASS_WASAPI_CATEGORY_BACKGROUNDCAPABLEMEDIA <公开 类型 = 整数
            值 = @BASS_WASAPI_CATEGORY_BACKGROUNDCAPABLEMEDIA 注释 = "仅背景音频">
    常量 BASS_WASAPI_CATEGORY_COMMUNICATIONS <公开 类型 = 整数 值 = @BASS_WASAPI_CATEGORY_COMMUNICATIONS
            注释 = "实时通信,如VOIP或语音聊天.">
    常量 BASS_WASAPI_CATEGORY_ALERTS <公开 类型 = 整数 值 = @BASS_WASAPI_CATEGORY_ALERTS 注释 = "报警声. 仅用于输出设备.">
    常量 BASS_WASAPI_CATEGORY_SOUNDEFFECTS <公开 类型 = 整数 值 = @BASS_WASAPI_CATEGORY_SOUNDEFFECTS
            注释 = "声音效果. 仅用于输出设备.">
    常量 BASS_WASAPI_CATEGORY_GAMEEFFECTS <公开 类型 = 整数 值 = @BASS_WASAPI_CATEGORY_GAMEEFFECTS
            注释 = "游戏音效. 仅用于输出设备.">
    常量 BASS_WASAPI_CATEGORY_GAMEMEDIA <公开 类型 = 整数 值 = @BASS_WASAPI_CATEGORY_GAMEMEDIA
            注释 = "游戏背景音频. 仅用于输出设备.">
    常量 BASS_WASAPI_CATEGORY_GAMECHAT <公开 类型 = 整数 值 = @BASS_WASAPI_CATEGORY_GAMECHAT
            注释 = "游戏语音聊天. 与实时通信类似,但这个不会减弱其他流的音量. 仅用于输出设备.">
    常量 BASS_WASAPI_CATEGORY_SPEECH <公开 类型 = 整数 值 = @BASS_WASAPI_CATEGORY_SPEECH 注释 = "说话.">
    常量 BASS_WASAPI_CATEGORY_MOVIE <公开 类型 = 整数 值 = @BASS_WASAPI_CATEGORY_MOVIE 注释 = "包含音频和对话的流. 仅用于输出设备.">
    常量 BASS_WASAPI_CATEGORY_MEDIA <公开 类型 = 整数 值 = @BASS_WASAPI_CATEGORY_MEDIA 注释 = "包含音频而不包含对话的流. 仅用于输出设备.">
}

类 BASS_WASAPI_设备类型 <公开 注释 = "BASS_WASAPI类" 折叠 @文档 = "category = \"WASAPI支持.辅助类\"">
{
    常量 BASS_WASAPI_TYPE_NETWORKDEVICE <公开 类型 = 整数 值 = @BASS_WASAPI_TYPE_NETWORKDEVICE
            注释 = "通过网络远程访问的音频终端设备">
    常量 BASS_WASAPI_TYPE_SPEAKERS <公开 类型 = 整数 值 = @BASS_WASAPI_TYPE_SPEAKERS 注释 = "扬声器">
    常量 BASS_WASAPI_TYPE_LINELEVEL <公开 类型 = 整数 值 = @BASS_WASAPI_TYPE_LINELEVEL
            注释 = "线路输出. 向音频解码器上的线路输入插孔发送线路电平模拟信号,或从解码器上的线路输出插孔接收线路电平模拟信号">
    常量 BASS_WASAPI_TYPE_HEADPHONES <公开 类型 = 整数 值 = @BASS_WASAPI_TYPE_HEADPHONES 注释 = "耳机">
    常量 BASS_WASAPI_TYPE_MICROPHONE <公开 类型 = 整数 值 = @BASS_WASAPI_TYPE_MICROPHONE 注释 = "麦克风">
    常量 BASS_WASAPI_TYPE_HEADSET <公开 类型 = 整数 值 = @BASS_WASAPI_TYPE_HEADSET 注释 = "一个头戴式耳机或一对耳机，带有用于双向通信的话筒">
    常量 BASS_WASAPI_TYPE_HANDSET <公开 类型 = 整数 值 = @BASS_WASAPI_TYPE_HANDSET
            注释 = "电话听筒,手机的一部分,包括一个扬声器和一个用于双向通信的麦克风">
    常量 BASS_WASAPI_TYPE_DIGITAL <公开 类型 = 整数 值 = @BASS_WASAPI_TYPE_DIGITAL
            注释 = "数字接口. 通过未知类型的数字线缆连接到其他音频解码器">
    常量 BASS_WASAPI_TYPE_SPDIF <公开 类型 = 整数 值 = @BASS_WASAPI_TYPE_SPDIF
            注释 = "通过Sony/Philips数字接口(S/PDIF)线缆连接到音频解码器的音频终端设备">
    常量 BASS_WASAPI_TYPE_HDMI <公开 类型 = 整数 值 = @BASS_WASAPI_TYPE_HDMI
            注释 = "HDMI接口. 通过HDMI线缆连接到其他音频解码器的音频终端设备">
    常量 BASS_WASAPI_TYPE_UNKNOWN <公开 类型 = 整数 值 = @BASS_WASAPI_TYPE_UNKNOWN 注释 = "未知类型">
}

# BASS混合器类.辅助类

类 BASS_分离标志 <公开 注释 = "BASS混合器类::创建分离流" 折叠 @文档 = "category = \"BASS混合器.辅助类\"">
{
    常量 BASS_SPLIT_SLAVE <公开 类型 = 整数 值 = @BASS_SPLIT_SLAVE 注释 = "分离器的长度和位置基于分离器,而不是源的通道计数.">
    常量 BASS_SPLIT_POS <公开 类型 = 整数 值 = @BASS_SPLIT_POS 注释 = "仅从分离器缓冲区获取数据,而不直接从源获取数据.">
}

类 BASS_混合器标志 <公开 注释 = "BASS混合器类::创建混合流" 折叠 @文档 = "category = \"BASS混合器.辅助类\"">
{
    常量 BASS_MIXER_CHAN_ABSOLUTE <公开 类型 = 整数 值 = @BASS_MIXER_CHAN_ABSOLUTE
            注释 = "开始点是混合器输出中的绝对位置,而不是混合器当前位置的相对位置.\r" 注释 = "如果位置已过,将立即启动源.">
    常量 BASS_MIXER_CHAN_BUFFER <公开 类型 = 整数 值 = @BASS_MIXER_CHAN_BUFFER
            注释 = "缓冲样本数据，供\"取通道数据\"和\"取通道电平\"和\"取通道电平EX\"使用.\r"
            注释 = "这会增加内存需求,因此不应非必要地启用. 缓冲区的大小可以通过BASS_CONFIG_MIXER_BUFFER配置选项进行控制.">
    常量 BASS_MIXER_CHAN_LIMIT <公开 类型 = 整数 值 = @BASS_MIXER_CHAN_LIMIT
            注释 = "在源处于活动状态(未结束)时,将混合器处理限制在此源中可用的数据量.\r" 注释 = "如果源暂停,那么混合器也将停止,而不是像通常那样继续混合其他源.\r"
            注释 = "只能在每个混合器的其中一个源中应用此标志,因此它将自动从同一混合器的任何其他源中删除.">
    常量 BASS_MIXER_CHAN_MATRIX <公开 类型 = 整数 值 = @BASS_MIXER_CHAN_MATRIX
            注释 = "创建通道矩阵,允许将源通道发送到任何级别的任何混合器输出通道.\r" 注释 = "可通过\"取通道矩阵\"和\"置通道矩阵\"方法获取和修改矩阵.\r"
            注释 = "矩阵最初将包含一对一的映射,例如left out=left in, right out=right in,等等.">
    常量 BASS_MIXER_CHAN_PAUSE <公开 类型 = 整数 值 = @BASS_MIXER_CHAN_PAUSE 注释 = "暂停源的处理. 可使用\"置取通道标志\"恢复处理.">
    常量 BASS_MIXER_CHAN_DOWNMIX <公开 类型 = 整数 值 = @BASS_MIXER_CHAN_DOWNMIX
            注释 = "如果源具有比混合器更多的输出通道(混合器为立体声或单声道),则会创建通道矩阵,并使用适当的向下混音矩阵进行初始化(最多8个通道).\r"
            注释 = "注意,假设源数据遵循标准通道顺序,如STREAMPROC文档中所述.">
    常量 BASS_MIXER_CHAN_NORAMPIN <公开 类型 = 整数 值 = @BASS_MIXER_CHAN_NORAMPIN
            注释 = "不要在开始时淡入,包括在移动位置后(\"置播放位置\").\r" 注释 = "这对于无间隙播放非常有用,使其中的源通道无缝地跟随另一个通道.\r"
            注释 = "这不会影响音量和声像变化,因为音量和声像变化总是平滑的.">
    常量 BASS_MIXER_BUFFER <公开 类型 = 整数 值 = @BASS_MIXER_BUFFER>
    常量 BASS_MIXER_LIMIT <公开 类型 = 整数 值 = @BASS_MIXER_LIMIT>
    常量 BASS_MIXER_MATRIX <公开 类型 = 整数 值 = @BASS_MIXER_MATRIX>
    常量 BASS_MIXER_PAUSE <公开 类型 = 整数 值 = @BASS_MIXER_PAUSE>
    常量 BASS_MIXER_DOWNMIX <公开 类型 = 整数 值 = @BASS_MIXER_DOWNMIX>
    常量 BASS_MIXER_NORAMPIN <公开 类型 = 整数 值 = @BASS_MIXER_NORAMPIN>
}

类 BASS_MIXER_节点 <公开 注释 = "BASS混合器类::置通道包络线" 折叠 @文档 = "category = \"BASS混合器.辅助类\"" @视窗.结构类 = 0>
{
    变量 位置 <公开 类型 = 长整数>
    变量 值 <公开 类型 = 小数 @视窗.单精度小数 = 真>

    方法 取展示内容 <公开 注释 = "将本对象中的所有数据用文本方式填入到所提供的文本参数中,用作调试或其它场合展示时使用." 折叠 @虚拟方法 = 可覆盖 @输出名 = "GetDumpString"
            @视窗.后缀文本 = "override">
    参数 展示内容 <类型 = 文本型 注释 = "用作填入本对象中所有数据的展示文本">
    参数 最大展示数据尺寸 <类型 = 整数 注释 = "提供用户所指定的最大允许展示数据尺寸,小于0表示全部展示,等于0表示展示默认尺寸数据.">
    {
        展示内容 = "<BASS_MIXER_节点> 总共 4 个成员:\r\n"
        加入文本 (展示内容, "1. 位置: " + 取调试文本2 (最大展示数据尺寸, 位置) + "\r\n")
        加入文本 (展示内容, "2. 值: " + 取调试文本2 (最大展示数据尺寸, 值) + "\r\n")
    }
}

类 BASS_MIXER_节点数组 <公开 基础类 = 对象数组模板类 注释 = "BASS混合器类::置通道包络线" @文档 = "category = \"BASS混合器.辅助类\""
        @模板实现类 = "BASS_MIXER_节点">

类 BASS_MIXER_矩阵 <公开 基础类 = 对象数组模板类 注释 = "相当于二位小数数组类" 折叠 @文档 = "category = \"BASS混合器.辅助类\""
        @模板实现类 = "小数数组类">
{

    #
}
