doc_format_version = 1
project_identifier = "wutao.vproject.pc.win.1"
author = "Xelloss"
name ="PIV基础类"
version = 1
unique_mark = pivink_base
explain = "[PIV基础类]模块，除了视窗基本类，不依赖其他任何模块。"
file
{
    name = "p_Base.wsv"
    name = "p_Bass.wsv"
    name = "p_BassPlugin.wsv"
    name = "p_Bcrypt.wsv"
    name = "p_Container.wsv"
    name = "p_Encoding.wsv"
    name = "p_FrameWork.wsv"
    name = "p_Json.wsv"
    name = "p_ImGui.wsv"
    name = "p_Logging.wsv"
    name = "p_Markdown.wsv"
    name = "p_Misc.wsv"
    name = "p_Network.wsv"
    name = "p_PEfile.wsv"
    name = "p_Process.wsv"
    name = "p_Std_Base.wsv"
    name = "p_String.wsv"
    name = "p_System.wsv"
    name = "p_Thread.wsv"
    name = "p_Time.wsv"
    name = "p_TOML.wsv"
    name = "p_VMProtect.wsv"
    name = "p_Windows.wsv"
    name = "p_WinHTTP.wsv"
}
