doc_format_version = 1
project_identifier = "wutao.vproject.pc.win.1"

root_filter
{
    child_filter
    {
        filter1
        {
            child_filter
            {
                filter1
                {
                    collapsed = true
                    files.num_files = 16
                    group_file_name = "*plugins\\vprj_win\\classlib\\sys\\base\\base.vgrp"
                    name = 视窗基本类
                }

                filter2
                {
                    collapsed = true
                    files.num_files = 30
                    group_file_name = "*plugins\\vprj_win\\classlib\\user\\piv\\piv_base.vgrp"
                    name = PIV基础类
                }

                filter3
                {
                    collapsed = true
                    files.num_files = 1
                    group_file_name = "*plugins\\vprj_win\\classlib\\sys\\mimolloc\\w_mimolloc.vgrp"
                    name = 高性能通用内存分配支持
                }

                num_child_filters = 3
            }

            collapsed = true
            name = 模块
        }

        num_child_filters = 1
    }

    collapsed = true

    files
    {
        file1.file_name = "src\\main.wsv"
        num_files = 1
    }

    name = YYJSON
    type = project
}

settings
{
    project
    {
        app_name = YYJSON例程
        author_name = Xelloss
        legal_copy_right = "© Piv.Ink All Rights Reserved."
        minor_version_number = 3
        result_type = 2
        static_runtime_lib = false
        target_platform = 1
        version_name = "1.0.0.0"
        version_number = 2
    }
}
