doc_format_version = 1
project_identifier = "wutao.vproject.pc.win.1"

root_filter
{
    child_filter
    {
        filter1
        {
            child_filter
            {
                filter1
                {
                    collapsed = true
                    files.num_files = 16
                    group_file_name = "*plugins\\vprj_win\\classlib\\sys\\base\\base.vgrp"
                    name = 视窗基本类
                }

                filter2
                {
                    collapsed = true
                    files.num_files = 30
                    group_file_name = "*plugins\\vprj_win\\classlib\\user\\piv\\piv_base.vgrp"
                    name = PIV基础类
                }

                num_child_filters = 2
            }

            collapsed = true
            name = 模块
        }

        num_child_filters = 1
    }

    files
    {
        file1.file_name = "src\\main.wsv"
        num_files = 1
    }

    name = 隐藏主窗口
    type = project
}

settings.project.auto_support_high_dpi = true
