<火山程序 类型 = "通常" 版本 = 1 />

包 火山.程序 <注释 = "请将项目属性的\"自动支持高DPI\"设置为真">

类 启动类 <公开 基础类 = 程序类>
{
    变量 主窗口对象 <类型 = 我的主窗口>

    方法 启动方法 <公开 类型 = 整数>
    {
        主窗口对象.创建主窗口 ("ImGui Win32+" + 主窗口对象.渲染器.渲染器名称, 1280, 720, )
        返回 (1)
    }
}

类 我的主窗口 <基础类 = IM_SDL3窗口 注释 = "\"模板类型1\"支持以下的渲染器:" 注释 = "  IM_DX9渲染器   IM_DX10渲染器   IM_DX11渲染器"
        注释 = "  IM_DX12渲染器  IM_OpenGL渲染器 IM_Vulkan渲染器" @模板实现类 = "IM_DX11渲染器">
{
    方法 我的主窗口_创建完毕 <接收事件 类型 = 整数 注释 = "在窗口创建完毕后发送一次此事件,用于对窗口进行额外的设置." 注释 = " 1. 此时窗口尚未首次显示;"
            注释 = " 2. 此时ImGui和渲染器尚未初始化,请勿调用相关命令.">
    参数 来源对象 <类型 = 我的主窗口 注释 = "提供事件产生的具体来源对象">
    参数 标记值 <类型 = 整数 注释 = "用户调用\"挂接事件\"命令时所提供的\"标记值\"参数值,非此方式挂接事件则本参数值固定为0.">
    {
        可视 = 假  // 需要在这个事件或属性中设置
        返回 (0)
    }

    方法 我的主窗口_初始化配置 <接收事件 类型 = 整数 注释 = "在ImGui创建完毕后发送一次此事件,用于设置ImGui的IO和字体等参数."
            返回值注释 = "返回1表示使用浅色样式,2为经典样式,其他任意值为默认的深色样式.">
    参数 来源对象 <类型 = 我的主窗口 注释 = "提供事件产生的具体来源对象">
    参数 标记值 <类型 = 整数 注释 = "用户调用\"挂接事件\"命令时所提供的\"标记值\"参数值,非此方式挂接事件则本参数值固定为0.">
    参数 IO <类型 = ImGuiIO类 注释 = "ImGui的输入输出结构">
    参数 字体图集 <类型 = IM字体图集类 注释 = "请在此添加字体(默认未添加任何字体,未添加中文字体将无法显示汉字).">
    {
        IO.禁止自动合并视口 = 真  // 主要使用这个选项,让ImGui窗口不主动跟主窗口合并
        返回 (0)
    }

    方法 我的主窗口_即将渲染 <接收事件 类型 = 整数 注释 = "当ImGui帧数据被渲染前发送此事件,请在本事件内设计ImGui的界面布局." 注释 = "注意:"
            注释 = "  1. 本事件前后已经内部处理好新建帧和渲染等操作,你只需设计布局即可." 注释 = "  2. ImGUI的默认帧速率为60fps,即每秒触发本事件60次,因此在此进行耗时操作将"
            注释 = "导致帧速率降低和界面卡顿,如有必要,请另开线程执行耗时操作." 注释 = "  3. 因为本事件的执行频率足够高,所以键鼠输入等事件也可以在此一起处理." 折叠>
    参数 来源对象 <类型 = 我的主窗口 注释 = "提供事件产生的具体来源对象">
    参数 标记值 <类型 = 整数 注释 = "用户调用\"挂接事件\"命令时所提供的\"标记值\"参数值,非此方式挂接事件则本参数值固定为0.">
    {
        // 按ESC键关闭窗口
        如果 (ImGui.键被按下 (IM按键码.Esc键))
        {
            本对象.关闭窗口 ()
        }
        ImGui.显示演示窗口 ()
        返回 (0)
    }
}
