<火山程序 类型 = "通常" 版本 = 1 />

包 火山.程序

类 启动类 <公开 基础类 = 窗口程序类 折叠>
{
    变量 主窗口对象 <类型 = 我的主窗口>

    方法 启动方法 <公开 类型 = 整数>
    {
        主窗口对象.创建主窗口 ()
        返回 (1)
    }
}

# ===

类 我的主窗口 <基础类 = 窗口 注释 = "样例主窗口" @视窗.布局 = "client_size = \"430, 500\"" 标题 = "快捷方式解析" 允许文件拖放 = 真>
{
    变量 按钮_浏览 <类型 = 按钮 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 101\r\npos = \"331, 457, 80, 32\"" 标题 = "浏览">
    变量 标签_创建时间 <类型 = 标签 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 102\r\npos = \"20, 340, 80, 24\"" 标题 = "创建时间: ">
    变量 标签_访问时间 <类型 = 标签 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 103\r\npos = \"20, 424, 80, 24\"" 标题 = "访问时间: ">
    变量 标签_修改时间 <类型 = 标签 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 104\r\npos = \"20, 380, 80, 24\"" 标题 = "修改时间: ">
    变量 标签_目标 <类型 = 标签 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 105\r\npos = \"20, 60, 80, 24\"" 标题 = "目标:">
    变量 标签_起始位置 <类型 = 标签 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 106\r\npos = \"20, 100, 80, 24\"" 标题 = "起始位置:">
    变量 标签_备注 <类型 = 标签 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 107\r\npos = \"20, 180, 80, 24\"" 标题 = "备注:">
    变量 标签_快捷键 <类型 = 标签 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 108\r\npos = \"20, 140, 80, 24\"" 标题 = "快捷键:">
    变量 标签_运行方式 <类型 = 标签 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 109\r\npos = \"20, 260, 80, 24\"" 标题 = "运行方式:">
    变量 标签_文件大小 <类型 = 标签 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 110\r\npos = \"20, 300, 80, 24\"" 标题 = "文件大小:">
    变量 编辑框_目标 <类型 = 编辑框 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 111\r\npos = \"110, 60, 300, 24\"" 输入方式 = 只读方式
            左边空 = 2>
    变量 编辑框_起始位置 <类型 = 编辑框 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 112\r\npos = \"110, 100, 300, 24\"" 输入方式 = 只读方式
            左边空 = 2>
    变量 编辑框_备注 <类型 = 编辑框 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 113\r\npos = \"110, 180, 300, 24\"" 输入方式 = 只读方式
            左边空 = 2>
    变量 编辑框_快捷方式 <类型 = 编辑框 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 114\r\npos = \"110, 20, 300, 24\"" 输入方式 = 只读方式
            左边空 = 2>
    变量 标签_快捷方式 <类型 = 标签 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 115\r\npos = \"20, 20, 80, 24\"" 标题 = "快捷方式:">
    变量 热键框_快捷键 <类型 = 热键框 隐藏值属性 = "0" @视窗.布局 = "id = 116\r\npos = \"110, 140, 160, 24\"">
    变量 标签_文件属性 <类型 = 标签 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 117\r\npos = \"20, 220, 80, 24\"" 标题 = "文件属性:">
    变量 编辑框_文件属性 <类型 = 编辑框 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 118\r\npos = \"110, 220, 300, 24\"" 输入方式 = 只读方式
            左边空 = 2>
    变量 编辑框_文件大小 <类型 = 编辑框 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 119\r\npos = \"110, 300, 300, 24\"" 输入方式 = 只读方式
            左边空 = 2>
    变量 编辑框_运行方式 <类型 = 编辑框 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 120\r\npos = \"110, 260, 300, 24\"" 输入方式 = 只读方式
            左边空 = 2>
    变量 编辑框_创建时间 <类型 = 编辑框 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 121\r\npos = \"110, 340, 300, 24\"" 输入方式 = 只读方式
            左边空 = 2>
    变量 编辑框_修改时间 <类型 = 编辑框 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 122\r\npos = \"110, 380, 300, 24\"" 输入方式 = 只读方式
            左边空 = 2>
    变量 编辑框_访问时间 <类型 = 编辑框 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 123\r\npos = \"110, 424, 300, 24\"" 输入方式 = 只读方式
            左边空 = 2>

    方法 按钮_被单击 <接收事件 类型 = 整数 注释 = "当按钮被单击后发送此事件" 折叠>
    参数 来源对象 <类型 = 按钮 注释 = "提供事件产生的具体来源对象">
    参数 标记值 <类型 = 整数 注释 = "用户调用\"挂接事件\"命令时所提供的\"标记值\"参数值,非此方式挂接事件则本参数值固定为0.">
    {
        如果 (来源对象 == 按钮_浏览)
        {
            变量 浏览打开文件 <类型 = 通用对话框 标题 = "打开快捷方式文件" 过滤器 = "快捷方式 (.lnk)|*.lnk" 默认文件后缀 = "lnk">
            如果 (浏览打开文件.打开 (本对象) == 真)
            {
                编辑框_快捷方式.内容 = 浏览打开文件.文件名
                解析快捷方式 (浏览打开文件.文件名)

            }

        }
        返回 (0)
    }

    方法 解析快捷方式 <折叠>
    参数 文件名 <类型 = 文本型>
    {
        变量 快捷方式信息 <类型 = 快捷方式信息类>
        如果 (快捷方式操作.解析 (文件名, 快捷方式信息) == 真)
        {
            变量 标准时间 <类型 = 标准时间类>
            // 调试输出 (快捷方式信息)
            编辑框_目标.内容 = 选择 (文本是否为空 (快捷方式信息.本地目标), 快捷方式信息.网络目标, 快捷方式信息.本地目标)
            编辑框_起始位置.内容 = 快捷方式信息.起始位置
            编辑框_备注.内容 = 快捷方式信息.备注
            热键框_快捷键.当前键 = 快捷方式信息.快捷键  // 有些问题,暂时懒得解决

            编辑框_运行方式.内容 = 多项选择 (快捷方式信息.运行方式, "常规窗口", "最小化", "最大化")
            编辑框_文件属性.内容 = 快捷方式信息.取目标文件属性描述 ()

            如果 (快捷方式信息.创建时间 != 0)
            {
                标准时间.置文件时间 (快捷方式信息.创建时间)
                编辑框_创建时间.内容 = 标准时间.取格式时间 ("%Y年%#m月%#d日, %#T")
            }
            否则
            {
                编辑框_创建时间.内容 = ""
            }
            // --
            如果 (快捷方式信息.修改时间 != 0)
            {
                标准时间.置文件时间 (快捷方式信息.修改时间)
                编辑框_修改时间.内容 = 标准时间.取格式时间 ("%Y年%#m月%#d日, %#T")
            }
            否则
            {
                编辑框_修改时间.内容 = ""
            }
            // --
            如果 (快捷方式信息.访问时间 != 0)
            {
                标准时间.置文件时间 (快捷方式信息.访问时间)
                编辑框_访问时间.内容 = 标准时间.取格式时间 ("%Y年%#m月%#d日, %#T")
            }
            否则
            {
                编辑框_访问时间.内容 = ""
            }
            // --
            如果 (快捷方式信息.目标文件长度 != 0)
            {
                编辑框_文件大小.内容 = 取格式字节文本 (快捷方式信息.目标文件长度) + " (" + 取千位分隔数值文本 (快捷方式信息.目标文件长度) + " 字节)"
            }
            否则
            {
                编辑框_文件大小.内容 = ""
            }
            // --

        }
        否则  // 打开文件失败
        {
            复位界面内容 ()

        }
    }

    方法 复位界面内容 <公开 折叠>
    {
        编辑框_目标.内容 = ""
        编辑框_起始位置.内容 = ""
        编辑框_备注.内容 = ""
        热键框_快捷键.当前键 = 0
        编辑框_运行方式.内容 = ""
        编辑框_文件属性.内容 = ""
        编辑框_文件大小.内容 = ""
        编辑框_创建时间.内容 = ""
        编辑框_修改时间.内容 = ""
        编辑框_访问时间.内容 = ""
    }

    方法 我的主窗口_文件被拖放 <接收事件 类型 = 整数 注释 = "当文件被拖放到本窗口组件上后,将发送本事件." 注释 = "注意: 仅当\"允许文件拖放\"属性被设置为真时,本事件才会被发送." 折叠>
    参数 来源对象 <类型 = 我的主窗口 注释 = "提供事件产生的具体来源对象">
    参数 标记值 <类型 = 整数 注释 = "用户调用\"挂接事件\"命令时所提供的\"标记值\"参数值,非此方式挂接事件则本参数值固定为0.">
    参数 所拖放文件 <类型 = 文本数组类 注释 = "提供所有被拖放到本组件上的文件名,数组成员数必定大于0.">
    {
        所拖放文件.枚举循环 ()
        {
            如果 (文本比较 (取文件名后缀 (所拖放文件.取枚举值 ()), "lnk", 假) == 0)
            {
                编辑框_快捷方式.内容 = 所拖放文件.取枚举值 ()
                解析快捷方式 (所拖放文件.取枚举值 ())
                跳出循环

            }

        }
        返回 (0)
    }
}
