doc_format_version = 1
project_identifier = "wutao.vproject.pc.win.1"

root_filter
{
    child_filter
    {
        filter1
        {
            child_filter
            {
                filter1
                {
                    collapsed = true
                    files.num_files = 16
                    group_file_name = "*plugins\\vprj_win\\classlib\\sys\\base\\base.vgrp"
                    name = 视窗基本类
                }

                filter2
                {
                    collapsed = true
                    files.num_files = 1
                    group_file_name = "*plugins\\vprj_win\\classlib\\sys\\curl\\w_curl.vgrp"
                    name = Curl网络传输
                }

                filter3
                {
                    collapsed = true
                    files.num_files = 1
                    group_file_name = "*plugins\\vprj_win\\classlib\\sys\\regex\\w_regex.vgrp"
                    name = 标准正则表达式支持库
                }

                filter4
                {
                    collapsed = true
                    files.num_files = 2
                    group_file_name = "*plugins\\vprj_win\\classlib\\user\\piv\\piv.vgrp"
                    name = PIV扩展类
                }

                filter5
                {
                    collapsed = true
                    files.num_files = 30
                    group_file_name = "*plugins\\vprj_win\\classlib\\user\\piv\\piv_base.vgrp"
                    name = PIV基础类
                }

                filter6
                {
                    collapsed = true
                    files.num_files = 1
                    group_file_name = "*plugins\\vprj_win\\classlib\\sys\\wtl_control_ext1\\wtl_control_ext1.vgrp"
                    name = WTL扩展界面支持类库1
                }

                filter7
                {
                    collapsed = true
                    files.num_files = 3
                    group_file_name = "*plugins\\vprj_win\\classlib\\sys\\wtl_ui_base\\wtl_ui_base.vgrp"
                    name = WTL界面基本类
                }

                num_child_filters = 7
            }

            collapsed = true
            name = 模块
        }

        num_child_filters = 1
    }

    collapsed = true

    files
    {
        file1.file_name = "src\\main.wsv"
        num_files = 1
    }

    name = talebook下载器
    type = project
}

settings
{
    project
    {
        app_desc = talebook电子书下载器
        app_name = talebook下载器
        author_name = Xelloss
        legal_copy_right = "© Piv.Ink All Rights Reserved."
        version_name = "1.0.0.0"
    }
}
